Visual Studio Project Files/WoundManagementSystem/Finances.xaml

<Page
    x:Class="WoundManagementSystem.Finances"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoundManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WoundManagementSystem"
    mc:Ignorable="d">

    <SplitView x:Name="MainSplitView">
        <SplitView.Pane>
            <RelativePanel Background="White" BorderBrush="#999999" BorderThickness="0,0,1,0">

                <Button x:Name="BtnCloseNav" Click="BtnToggleNav_Click" Height="45" Width="45" FontSize="22"
                        RelativePanel.AlignRightWithPanel="True" Template="{StaticResource WhiteButtonTemplate}">
                    <SymbolIcon Symbol="Cancel"/>
                </Button>

                <RelativePanel Background="White"
                               RelativePanel.AlignBottomWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.Below="BtnCloseNav">

                    <Grid x:Name="GridLogo" Height="50"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True">
                        <Image x:Name="logo" Source="{StaticResource LogoImage}"/>
                    </Grid>

                    <StackPanel x:Name="NavPanel" Background="White"
                            RelativePanel.Below="GridLogo"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Margin="0,20,0,0">

                        <Button x:Name="NavPatients" Click="NavPatients_Click"
                        Style="{StaticResource NavButton}">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="PatientIcon" Source="{StaticResource IconPatients}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Patients</TextBlock>
                            </StackPanel>

                        </Button>

                        <Button x:Name="NavStaff" Click="NavStaff_Click"
                        Style="{StaticResource NavButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="StaffIcon" Source="{StaticResource IconStaff}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Staff</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="NavStock" Click="NavStock_Click"
                        Style="{StaticResource NavButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="StockIcon" Source="{StaticResource IconStock}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Stock</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="NavPriceLists" Click="NavPriceLists_Click"
                        Style="{StaticResource NavButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="PriceListsIcon" Source="{StaticResource IconPriceLists}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Price Lists</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="NavServices" Click="NavServices_Click"
                        Style="{StaticResource NavButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="ServicesIcon" Source="{StaticResource IconServices}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Services</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button x:Name="NavContacts" Click="NavContacts_Click"
                        Style="{StaticResource NavButton}">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="ContactsIcon" Source="{StaticResource IconContacts}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Contacts</TextBlock>
                            </StackPanel>

                        </Button>

                        <Button Name="NavFinances" Click="NavFinances_Click"
                        Style="{StaticResource NavButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="FinancesIcon" Source="{StaticResource IconFinances}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Finances</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="NavForms" Click="NavForms_Click"
                        Style="{StaticResource NavButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="FormsIcon" Source="{StaticResource IconForms}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Forms</TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <Button x:Name="NavLogout" RelativePanel.AlignBottomWithPanel="True"
                    Style="{StaticResource NavButton}" Click="NavLogout_Click"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image x:Name="LogoutIcon" Source="{StaticResource IconLogout}"
                               Style="{StaticResource NavIcon}"/>
                            <TextBlock>Logout</TextBlock>
                        </StackPanel>

                    </Button>
                </RelativePanel>

            </RelativePanel>
        </SplitView.Pane>

        <SplitView.Content>

            <RelativePanel>
                <Image Source="{StaticResource NavigationBackground}"
                   Opacity="0.7"
                   Stretch="UniformToFill"/>

                <!-- TITLE -->
                <Grid x:Name="GridTitle"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True"
                          Margin="10,10,10,10" Background="White">

                    <Button x:Name="BtnCancel" HorizontalAlignment="Right" Margin="10"
                                Height="45" Width="45" FontSize="22" Click="BtnCancel_Click"
                                Template="{StaticResource WhiteButtonTemplate}">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>

                    <Button x:Name="BtnOpenNav" HorizontalAlignment="Left" Margin="10"
                                Height="45" Width="45" FontSize="22" Click="BtnToggleNav_Click"
                                Template="{StaticResource WhiteButtonTemplate}">
                        <SymbolIcon Symbol="AllApps"/>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image x:Name="IconFinances" Source="{StaticResource IconFinances}" 
                           Width="30" Height="30"/>
                        <TextBlock x:Name="LblTitle" Style="{StaticResource Title}">
                        Finances</TextBlock>
                    </StackPanel>

                </Grid>

                <!-- MAIN PANEL -->
                <RelativePanel x:Name="MainPanel" Background="Transparent"
                               RelativePanel.Below="GridTitle"
                               RelativePanel.AlignBottomWithPanel="True" 
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               Margin="10,0,10,10">

                    <!-- TABS -->
                    <RelativePanel x:Name="TabsPanel" Background="Transparent"
                                   RelativePanel.AlignTopWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True">

                        <Button x:Name="TabIncome" Template="{StaticResource WhiteButtonTemplate}"
                                Padding="30,15" FontSize="20" BorderThickness="0"
                                Margin="0" Click="TabIncome_Click"
                                RelativePanel.AlignLeftWithPanel="True">Income</Button>

                        <Button x:Name="TabExpenses" Template="{StaticResource GrayButtonTemplate}"
                                Padding="30,15" FontSize="20" Click="TabExpenses_Click"
                                RelativePanel.RightOf="TabIncome">Expenses</Button>

                        <Button x:Name="TabReport" Template="{StaticResource GrayButtonTemplate}"
                                Visibility="Collapsed"
                                Padding="30,15" FontSize="20" Click="TabReport_Click"
                                RelativePanel.AlignRightWithPanel="True">View Monthly Report</Button>

                    </RelativePanel>

                    <!-- INCOME -->
                    <Grid x:Name="MainPanelIncome" RelativePanel.Below="TabsPanel"
                          RelativePanel.AlignBottomWithPanel="True" 
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          Margin="0,0,0,0" Visibility="Visible">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- List Panel -->
                        <RelativePanel x:Name="PanelListIncome" Background="White" Margin="0,0,5,0">

                            <!-- Search Panel -->
                            <RelativePanel x:Name="PanelSearchIncome" RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True" Padding="10">

                                <!--Button - Add Income-->
                                <Button x:Name="BtnAddIncome" Margin="1"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                        Click="BtnAddIncome_Click"
                                    Template="{StaticResource BlueButtonTemplate}">

                                    <StackPanel Orientation="Horizontal" Padding="10,5,10,5">
                                        <SymbolIcon Symbol="Add" Margin="0,0,10,0"/>
                                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource 16White}">
                                    Add Income</TextBlock>
                                    </StackPanel>
                                </Button>


                            </RelativePanel>

                            <!-- List -->

                            <ListView ItemClick="ListView_ItemClick" x:Name="IncomeListView" Grid.Column="0"
                                  IsItemClickEnabled="True" Margin="0,0,0,0"
                                  ItemsSource="{x:Bind Path=incomeList}"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.Below="PanelSearchIncome"
                                  RelativePanel.AlignBottomWithPanel="True">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Margin" Value="2"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <ListViewItemPresenter
                                                    SelectedPointerOverBackground="LightBlue"
                                                    PointerOverBackground="LightBlue"
                                                    PressedBackground="LightBlue"
                                                    SelectedBackground="LightBlue" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:Income">
                                        <RelativePanel>

                                            <StackPanel x:Name="PanelListIDIncome" Orientation="Horizontal"
                                                        RelativePanel.AlignLeftWithPanel="True"
                                                        RelativePanel.AlignVerticalCenterWithPanel="True">

                                                <TextBlock x:Name="LblListIDIncome" Text="ID: " Margin="20,0,0,0"
                                                   Style="{StaticResource 18DarkGray}"/>

                                                <TextBlock x:Name="TxtListIDIncome" Text="{x:Bind id}"
                                                   Margin="5,0,30,0"
                                                   Style="{StaticResource 18Blue}"/>

                                            </StackPanel>

                                            <StackPanel x:Name="PanelListTypeIncome" Orientation="Horizontal"
                                                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                        RelativePanel.AlignVerticalCenterWithPanel="True">

                                                <TextBlock x:Name="LblListTypeIncome" Text="Type: " 
                                                       Margin="20,0,5,0"
                                                   Style="{StaticResource 18DarkGray}"/>

                                                <TextBlock x:Name="TxtListTypeIncome" Text="{x:Bind type}" 
                                                       Margin="0,0,5,0" 
                                                   Style="{StaticResource 18Blue}"/>

                                            </StackPanel>

                                            <StackPanel x:Name="PanelListAmountIncome" Orientation="Horizontal"
                                                        RelativePanel.AlignRightWithPanel="True"
                                                        RelativePanel.AlignVerticalCenterWithPanel="True">

                                                <TextBlock x:Name="LblListAmountIncome" Text="Amount: " 
                                                       Margin="20,0,0,0"
                                                   Style="{StaticResource 18DarkGray}"/>

                                                <TextBlock x:Name="LblCurrency" Text="Rs" 
                                                       Margin="10,0,1,0" 
                                                       RelativePanel.LeftOf="TxtListPrice"
                                                   Style="{StaticResource 18Blue}"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>

                                                <TextBlock Text="{x:Bind amount}" Margin="0,0,20,0"
                                                       Style="{StaticResource 18Blue}"/>

                                            </StackPanel>
                                        </RelativePanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </RelativePanel>

                        <!-- Details -->
                        <RelativePanel x:Name="PanelDetailsIncome" Grid.Column="1" Background="White" Margin="5,0,0,0" 
                                   Visibility="Visible">

                            <RelativePanel RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True">

                                <StackPanel x:Name="PanelIDIncome" Margin="0,30,0,0"
                                            Orientation="Horizontal" 
                                            RelativePanel.AlignHorizontalCenterWithPanel="True">

                                    <TextBlock x:Name="LblIDLabelIncome" Margin="0,0,5,0"
                                               Style="{StaticResource 32DarkGray}">ID:</TextBlock>

                                    <TextBlock x:Name="LblIDIncome" RelativePanel.RightOf="LblIDLabelIncome"
                                       Style="{StaticResource 32Blue}">ID</TextBlock>

                                </StackPanel>

                                <Rectangle x:Name="Div1" Height="1" Fill="{StaticResource AppBlueDarker}" 
                                           RelativePanel.Below="PanelIDIncome"
                                           RelativePanel.AlignRightWithPanel="True" 
                                           Margin="30,20"
                                           RelativePanel.AlignLeftWithPanel="True"/>

                                <Grid Background="White" RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.AlignLeftWithPanel="True" 
                                      RelativePanel.Above="PanelButtonsIncome"
                                      RelativePanel.Below="Div1" Margin="50,0,50,20">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock x:Name="LblTypeLabelIncome" 
                                                   Style="{StaticResource 20Blue}" Margin="0,20">
                                            Type:</TextBlock>
                                        <TextBlock x:Name="LblAmountLabelIncome" 
                                                   Style="{StaticResource 20Blue}">Amount:</TextBlock>
                                        <TextBlock x:Name="LblNotesLabelIncome" Margin="0,20"
                                                   Style="{StaticResource 20Blue}">Notes:</TextBlock>

                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock x:Name="LblTypeIncome" 
                                                   Style="{StaticResource 20DarkGray}" 
                                                   Margin="0,20">Type</TextBlock>
                                        <TextBlock x:Name="LblAmountIncome"
                                                   Style="{StaticResource 20DarkGray}">Amount</TextBlock>
                                        <TextBlock x:Name="LblNotesIncome" Margin="0,20"
                                               Style="{StaticResource 20DarkGray}">Notes</TextBlock>
                                    </StackPanel>

                                </Grid>

                                <RelativePanel x:Name="PanelButtonsIncome" RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True" Margin="0,0,1,1">

                                    <!--Button - Remove Income-->
                                    <Button x:Name="BtnRemoveIncome" Width="120" Height="100" Click="BtnRemoveIncome_Click"
                                    RelativePanel.AlignRightWithPanel="True" Margin="1,0,0,0"
                                    Template="{StaticResource GrayButtonTemplate}">

                                        <StackPanel Orientation="Vertical">
                                            <SymbolIcon Symbol="Delete" Margin="0,0,0,10"/>
                                            <TextBlock HorizontalAlignment="Center" Margin="0"
                                       Style="{StaticResource 16White}">
                                    Remove</TextBlock>
                                        </StackPanel>

                                    </Button>

                                    <!--Button - Modify Income-->
                                    <Button x:Name="BtnModifyIncome" Width="120" Height="100" Margin="1,0,0,0"
                                    RelativePanel.LeftOf="BtnRemoveIncome" Click="BtnModifyIncome_Click"
                            Template="{StaticResource BlueButtonTemplate}">

                                        <StackPanel Orientation="Vertical">
                                            <SymbolIcon Symbol="Edit" Margin="0,0,0,10"/>
                                            <TextBlock HorizontalAlignment="Center" Margin="0"
                                       Style="{StaticResource 16White}">
                                    Modify</TextBlock>
                                        </StackPanel>

                                    </Button>
                                </RelativePanel>

                            </RelativePanel>

                        </RelativePanel>

                        <!-- Add/Modify -->
                        <RelativePanel x:Name="PanelAddModifyIncome" RelativePanel.Below="GridTitle" 
                                   RelativePanel.AlignBottomWithPanel="True"
                                   Grid.Column="1" Visibility="Collapsed"
                                   RelativePanel.AlignLeftWithPanel="True" 
                                   RelativePanel.AlignRightWithPanel="True"
                                   Background="White" Margin="5,0,0,0" Padding="10">

                            <RelativePanel RelativePanel.AlignTopWithPanel="True"
                                           RelativePanel.AlignBottomWithPanel="True"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignRightWithPanel="True"
                                           Margin="40">

                                <StackPanel Background="White" RelativePanel.AlignRightWithPanel="True" 
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.Above="PanelAddButtonsIncome">

                                    <TextBlock Style="{StaticResource 20Blue}"  Margin="0,0,0,10">*Income Type:</TextBlock>
                                    <TextBox x:Name="TxtTypeIncome" Style="{StaticResource TextBoxTemplate}"
                                         Width="400" HorizontalAlignment="Left"
                                         Margin="0,0,0,20"/>

                                    <TextBlock Style="{StaticResource 20Blue}"  Margin="0,0,0,10">*Amount:</TextBlock>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                        <TextBlock Text="Rs" VerticalAlignment="Bottom"
                                               Margin="0,0,5,6" Style="{StaticResource 16DarkGray}"/>
                                        <TextBox x:Name="TxtAmountIncome" 
                                                 Style="{StaticResource TextBoxTemplate}"
                                         Width="400" HorizontalAlignment="Left"/>
                                    </StackPanel>

                                    <TextBlock Style="{StaticResource 20Blue}"  Margin="0,0,0,10">Notes:</TextBlock>
                                    <TextBox x:Name="TxtNotesIncome" Style="{StaticResource TextBoxTemplate}"
                                         Width="400" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                                </StackPanel>

                                <StackPanel x:Name="PanelAddButtonsIncome" Orientation="Horizontal"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  Margin="0,20">

                                    <Button Name="BtnAddThisIncome" Padding="30,10" FontSize="18" Click="BtnAddThisIncome_Click"
                                    Template="{StaticResource BlueButtonTemplate}">
                                        <SymbolIcon Symbol="Accept"/>
                                    </Button>

                                    <Button Name="BtnModifyThisIncome" Click="BtnModifyThisIncome_Click"
                                    Padding="30,10" FontSize="18"
                                    Template="{StaticResource BlueButtonTemplate}">
                                        <SymbolIcon Symbol="Accept"/>
                                    </Button>

                                    <Button Name="BtnAddModifyCancel" Click="BtnAddModifyCancel_Click" 
                                        Padding="30,10" FontSize="18"
                                        Template="{StaticResource GrayButtonTemplate}">
                                        <SymbolIcon Symbol="Cancel"/>
                                    </Button>

                                </StackPanel>


                            </RelativePanel>

                            <!-- ERROR PANEL -->
                            <RelativePanel x:Name="PanelErrorIncome" Background="Gray"
                               Visibility="Collapsed"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True">

                                <TextBlock x:Name="TxtErrorMessageIncome" Margin="20,15,20,15" Style="{StaticResource 16White}"
                               TextWrapping="WrapWholeWords">Error</TextBlock>

                                <Button x:Name="BtnErrorCloseIncome" Template="{StaticResource WhiteTextBtn}"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            Padding="5" Click="BtnErrorCloseIncome_Click">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" FontSize="15"
                                   FontWeight="Bold"/>
                                </Button>

                            </RelativePanel>

                        </RelativePanel>

                        <!-- No Selection -->
                        <RelativePanel x:Name="NoSelectionPanelIncome" Grid.Column="1" 
                                   Background="White" Margin="5,0,0,0"
                                   RelativePanel.AlignRightWithPanel="True" Visibility="Collapsed"
                                       RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True">

                            <TextBlock x:Name="TxtNoSelectionIncome" 
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       Grid.Column="1" Style="{StaticResource 28LightGray}">
                                Select a income to view</TextBlock>

                        </RelativePanel>

                    </Grid>


                    <!-- EXPENSES -->
                    <Grid x:Name="MainPanelExpenses" RelativePanel.Below="TabsPanel"
                          RelativePanel.AlignBottomWithPanel="True" 
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          Margin="0,0,0,0" Visibility="Collapsed">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- List Panel -->
                        <RelativePanel x:Name="PanelListExpenses" Background="White" Margin="0,0,5,0">

                            <!-- Search Panel -->
                            <RelativePanel x:Name="PanelSearchExpenses" RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True" Padding="10">

                                <Button x:Name="BtnAddExpense" Margin="1"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignVerticalCenterWithPanel="True"
                                        Template="{StaticResource BlueButtonTemplate}"
                                        Click="BtnAddExpense_Click">

                                    <StackPanel Orientation="Horizontal" Padding="10,5,10,5">
                                        <SymbolIcon Symbol="Add" Margin="0,0,10,0"/>
                                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource 16White}">
                                    Add Expense</TextBlock>
                                    </StackPanel>
                                </Button>

                            </RelativePanel>

                            <!-- List -->
                            <ListView x:Name="ExpenseListView" ItemClick="ExpenseListView_ItemClick"
                                      Grid.Column="0"
                                      IsItemClickEnabled="True" Margin="0,0,0,0"
                                      ItemsSource="{x:Bind Path=expenseList}"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.Below="PanelSearchExpenses"
                                  RelativePanel.AlignBottomWithPanel="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Margin" Value="2"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <ListViewItemPresenter
                                                    SelectedPointerOverBackground="LightBlue"
                                                    PointerOverBackground="LightBlue"
                                                    PressedBackground="LightBlue"
                                                    SelectedBackground="LightBlue" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:Expense">
                                        <RelativePanel>

                                            <StackPanel x:Name="PanelListIDExpense" Orientation="Horizontal"
                                                        RelativePanel.AlignLeftWithPanel="True"
                                                        RelativePanel.AlignVerticalCenterWithPanel="True">

                                                <TextBlock x:Name="LblListIDExpense" Text="ID: " Margin="20,0,0,0"
                                                   Style="{StaticResource 18DarkGray}"/>

                                                <TextBlock x:Name="TxtListIDExpense" Text="{x:Bind id}"
                                                   Margin="5,0,30,0"
                                                   Style="{StaticResource 18Blue}"/>

                                            </StackPanel>

                                            <StackPanel x:Name="PanelListTypeExpense" Orientation="Horizontal"
                                                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                        RelativePanel.AlignVerticalCenterWithPanel="True">

                                                <TextBlock x:Name="LblListTypeExpense" Text="Type: " 
                                                       Margin="20,0,5,0"
                                                   Style="{StaticResource 18DarkGray}"/>

                                                <TextBlock x:Name="TxtListTypeExpense" Text="{x:Bind type}" 
                                                       Margin="0,0,5,0" 
                                                   Style="{StaticResource 18Blue}"/>

                                            </StackPanel>

                                            <StackPanel x:Name="PanelListAmountExpense" Orientation="Horizontal"
                                                        RelativePanel.AlignRightWithPanel="True"
                                                        RelativePanel.AlignVerticalCenterWithPanel="True">

                                                <TextBlock x:Name="LblListAmountExpense" Text="Amount: " 
                                                       Margin="20,0,0,0"
                                                   Style="{StaticResource 18DarkGray}"/>

                                                <TextBlock x:Name="LblCurrency" Text="Rs" 
                                                       Margin="10,0,1,0" 
                                                       RelativePanel.LeftOf="TxtListPrice"
                                                   Style="{StaticResource 18Blue}"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>

                                                <TextBlock Text="{x:Bind amount}" Margin="0,0,20,0"
                                                       Style="{StaticResource 18Blue}"/>

                                            </StackPanel>

                                        </RelativePanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                        </RelativePanel>

                        <!-- Details -->
                        <RelativePanel x:Name="PanelDetailsExpense" Grid.Column="1" 
                                       Background="White" Margin="5,0,0,0" 
                                   Visibility="Visible">

                            <RelativePanel RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True">

                                <StackPanel x:Name="PanelIDExpense" Margin="0,30,0,0"
                                            Orientation="Horizontal" 
                                            RelativePanel.AlignHorizontalCenterWithPanel="True">

                                    <TextBlock x:Name="LblIDLabelExpense" Margin="0,0,10,0"
                                               Style="{StaticResource 32DarkGray}">ID:</TextBlock>

                                    <TextBlock x:Name="LblIDExpense" RelativePanel.RightOf="LblIDLabelExpense"
                                       Style="{StaticResource 32Blue}">ID</TextBlock>

                                </StackPanel>

                                <Rectangle x:Name="Div2" Height="1" Fill="{StaticResource AppBlueDarker}" 
                                           RelativePanel.Below="PanelIDExpense"
                                           RelativePanel.AlignRightWithPanel="True" 
                                           Margin="30,20"
                                           RelativePanel.AlignLeftWithPanel="True"/>

                                <Grid Background="White" RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.AlignLeftWithPanel="True" 
                                      RelativePanel.Above="PanelButtonsExpenses"
                                      RelativePanel.Below="Div2" Margin="50,0,50,20">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock x:Name="LblTypeLabelExpense" 
                                                   Style="{StaticResource 20Blue}" Margin="0,20">
                                            Type:</TextBlock>
                                        <TextBlock x:Name="LblAmountLabelExpense" 
                                                   Style="{StaticResource 20Blue}">Amount:</TextBlock>
                                        <TextBlock x:Name="LblNotesLabelExpense" Margin="0,20"
                                                   Style="{StaticResource 20Blue}">Notes:</TextBlock>

                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock x:Name="LblTypeExpense" 
                                                   Style="{StaticResource 20DarkGray}" 
                                                   Margin="0,20">Type</TextBlock>
                                        <TextBlock x:Name="LblAmountExpense"
                                                   Style="{StaticResource 20DarkGray}">Amount</TextBlock>
                                        <TextBlock x:Name="LblNotesExpense" Margin="0,20"
                                               Style="{StaticResource 20DarkGray}">Notes</TextBlock>
                                    </StackPanel>

                                </Grid>

                                <RelativePanel x:Name="PanelButtonsExpenses" RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True" Margin="0,0,1,1">

                                    <!--Button - Remove Expense-->
                                    <Button x:Name="BtnRemoveExpense" Width="120" Height="100"
                                            Click="BtnRemoveExpense_Click"
                                    RelativePanel.AlignRightWithPanel="True" Margin="1,0,0,0"
                                    Template="{StaticResource GrayButtonTemplate}">

                                        <StackPanel Orientation="Vertical">
                                            <SymbolIcon Symbol="Delete" Margin="0,0,0,10"/>
                                            <TextBlock HorizontalAlignment="Center" Margin="0"
                                       Style="{StaticResource 16White}">
                                    Remove</TextBlock>
                                        </StackPanel>

                                    </Button>

                                    <!--Button - Modify Expense-->
                                    <Button x:Name="BtnModifyExpense" Width="120" Height="100" 
                                            Margin="1,0,0,0" RelativePanel.LeftOf="BtnRemoveExpense"
                                            Click="BtnModifyExpense_Click"
                            Template="{StaticResource BlueButtonTemplate}">

                                        <StackPanel Orientation="Vertical">
                                            <SymbolIcon Symbol="Edit" Margin="0,0,0,10"/>
                                            <TextBlock HorizontalAlignment="Center" Margin="0"
                                       Style="{StaticResource 16White}">
                                    Modify</TextBlock>
                                        </StackPanel>

                                    </Button>

                                </RelativePanel>


                            </RelativePanel>

                        </RelativePanel>

                        <!-- Add/Modify Expense -->
                        <RelativePanel x:Name="PanelAddModifyExpense" RelativePanel.Below="GridTitle" 
                                   RelativePanel.AlignBottomWithPanel="True"
                                   Grid.Column="1" Visibility="Collapsed"
                                   RelativePanel.AlignLeftWithPanel="True" 
                                   RelativePanel.AlignRightWithPanel="True"
                                   Background="White" Margin="5,0,0,0" Padding="10">

                            <RelativePanel RelativePanel.AlignTopWithPanel="True"
                                           RelativePanel.AlignBottomWithPanel="True"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignRightWithPanel="True"
                                           Margin="40">

                                <StackPanel Background="White" RelativePanel.AlignRightWithPanel="True" 
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.Above="PanelAddButtonsExpense">

                                    <TextBlock Style="{StaticResource 20Blue}"  Margin="0,0,0,10">*Expense Type:</TextBlock>
                                    <TextBox x:Name="TxtTypeExpense" Style="{StaticResource TextBoxTemplate}"
                                         Width="400" HorizontalAlignment="Left"
                                         Margin="0,0,0,20"/>

                                    <TextBlock Style="{StaticResource 20Blue}"  Margin="0,0,0,10">*Amount:</TextBlock>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                        <TextBlock Text="Rs" VerticalAlignment="Bottom"
                                               Margin="0,0,5,6" Style="{StaticResource 16DarkGray}"/>
                                        <TextBox x:Name="TxtAmountExpense" 
                                                 Style="{StaticResource TextBoxTemplate}"
                                         Width="400" HorizontalAlignment="Left"/>
                                    </StackPanel>


                                    <TextBlock Style="{StaticResource 20Blue}"  Margin="0,0,0,10">Notes:</TextBlock>
                                    <TextBox x:Name="TxtNotesExpense" Style="{StaticResource TextBoxTemplate}"
                                         Width="400" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                                </StackPanel>

                                <StackPanel x:Name="PanelAddButtonsExpense" Orientation="Horizontal"
                                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                                      RelativePanel.AlignBottomWithPanel="True"
                                      Margin="0,20">

                                    <Button Name="BtnAddThisExpense" Padding="30,10" FontSize="18" Click="BtnAddThisExpense_Click"
                                    Template="{StaticResource BlueButtonTemplate}">
                                        <SymbolIcon Symbol="Accept"/>
                                    </Button>

                                    <Button Name="BtnModifyThisExpense" Click="BtnModifyThisExpense_Click"
                                    Padding="30,10" FontSize="18"
                                    Template="{StaticResource BlueButtonTemplate}">
                                        <SymbolIcon Symbol="Accept"/>
                                    </Button>

                                    <Button Name="BtnAddModifyExpenseCancel" Click="BtnAddModifyExpenseCancel_Click" 
                                        Padding="30,10" FontSize="18"
                                        Template="{StaticResource GrayButtonTemplate}">
                                        <SymbolIcon Symbol="Cancel"/>
                                    </Button>

                                </StackPanel>

                            </RelativePanel>

                            <!-- ERROR PANEL -->
                            <RelativePanel x:Name="PanelErrorExpenses" Background="Gray"
                               Visibility="Collapsed"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True">

                                <TextBlock x:Name="TxtErrorMessageExpenses" Margin="20,15,20,15" Style="{StaticResource 16White}"
                               TextWrapping="WrapWholeWords">Error</TextBlock>

                                <Button x:Name="BtnErrorCloseExpenses" Template="{StaticResource WhiteTextBtn}" 
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            Padding="5" Click="BtnErrorCloseExpenses_Click">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" FontSize="15"
                                   FontWeight="Bold"/>
                                </Button>

                            </RelativePanel>



                        </RelativePanel>

                        <!-- No Selection - Expense -->
                        <RelativePanel x:Name="NoSelectionPanelExpense" Grid.Column="1" 
                                   Background="White" Margin="5,0,0,0"
                                   RelativePanel.AlignRightWithPanel="True" Visibility="Collapsed"
                                       RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True">

                            <TextBlock x:Name="TxtNoSelectionExpense" 
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       Grid.Column="1" Style="{StaticResource 28LightGray}">
                                Select a expense to view</TextBlock>

                        </RelativePanel>

                    </Grid>

                    <!-- OVERLAY -->
                    <RelativePanel x:Name="Overlay" Background="#AAFFFFFF" Grid.ColumnSpan="2"
                                   Visibility="Collapsed" RelativePanel.AlignTopWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignBottomWithPanel="True"/>

                    <!-- DIALOG -->
                    <RelativePanel x:Name="PanelDialog" Background="LightGray" Grid.Column="1"
                                           BorderBrush="{StaticResource AppBlueDarker}"
                                           BorderThickness="1"
                               Visibility="Collapsed" Margin="10"
                               RelativePanel.AlignTopWithPanel="True"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                                           Width="400" MaxWidth="500"
                                   Height="150" MaxHeight="200">

                        <TextBlock x:Name="TxtDialogMessage" Margin="20,15,20,15"
                                   RelativePanel.AlignTopWithPanel="True"
                                           Style="{StaticResource 16DarkGray}"
                               TextWrapping="WrapWholeWords">Message</TextBlock>

                        <Button x:Name="BtnDialogOK" Margin="15"
                                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                                        RelativePanel.AlignBottomWithPanel="True" Padding="30,10" 
                                Template="{StaticResource BlueButtonTemplate}"
                                        Click="BtnDialogOK_Click">
                            OK</Button>

                    </RelativePanel>

                    <!-- DIALOG 2 -->
                    <RelativePanel x:Name="PanelDialog2" Background="LightGray" Grid.Column="1"
                                           BorderBrush="{StaticResource AppBlueDarker}"
                                           BorderThickness="1"
                               Visibility="Collapsed" Margin="10"
                               RelativePanel.AlignTopWithPanel="True"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                                           Width="400" MaxWidth="500"
                                   Height="150" MaxHeight="200">

                        <TextBlock x:Name="TxtDialogMessage2" Margin="20,15,20,15"
                                   RelativePanel.AlignTopWithPanel="True"
                                           Style="{StaticResource 16DarkGray}"
                               TextWrapping="WrapWholeWords">Message</TextBlock>

                        <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                                        RelativePanel.AlignBottomWithPanel="True" 
                                    Orientation="Horizontal">

                            <Button x:Name="BtnDialogOK2" Margin="15"
                                        Padding="30,10" 
                                Template="{StaticResource BlueButtonTemplate}"
                                        Click="BtnDialogOK2_Click">
                                Yes
                            </Button>

                            <Button x:Name="BtnDialogCancel2" Margin="15"
                                        Padding="30,10" 
                                Template="{StaticResource GrayButtonTemplate}"
                                        Click="BtnDialogCancel2_Click">
                                No
                            </Button>

                        </StackPanel>



                    </RelativePanel>


                </RelativePanel>


            </RelativePanel>



        </SplitView.Content>
    </SplitView>
</Page>
