Visual Studio Project Files/WoundManagementSystem/PriceLists.xaml

<Page
    x:Class="WoundManagementSystem.PriceLists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoundManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WoundManagementSystem"
    mc:Ignorable="d">

    <SplitView x:Name="MainSplitView">
        <SplitView.Pane>
            <RelativePanel Background="White" BorderBrush="#999999" BorderThickness="0,0,1,0">

                <Button x:Name="BtnCloseNav" Click="BtnToggleNav_Click" Height="45" Width="45" FontSize="22"
                        RelativePanel.AlignRightWithPanel="True" Template="{StaticResource WhiteButtonTemplate}">
                    <SymbolIcon Symbol="Cancel"/>
                </Button>

                <RelativePanel Background="White"
                               RelativePanel.AlignBottomWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.Below="BtnCloseNav">

                    <Grid x:Name="GridLogo" Height="50"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True">
                        <Image x:Name="logo" Source="{StaticResource LogoImage}"/>
                    </Grid>

                    <StackPanel x:Name="NavPanel" Background="White"
                            RelativePanel.Below="GridLogo"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Margin="0,20,0,0">

                        <Button x:Name="NavPatients" Click="NavPatients_Click"
                        Style="{StaticResource NavButton}">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="PatientIcon" Source="{StaticResource IconPatients}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Patients</TextBlock>
                            </StackPanel>

                        </Button>

                        <Button x:Name="NavStaff" Click="NavStaff_Click"
                        Style="{StaticResource NavButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="StaffIcon" Source="{StaticResource IconStaff}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Staff</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="NavStock" Click="NavStock_Click"
                        Style="{StaticResource NavButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="StockIcon" Source="{StaticResource IconStock}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Stock</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="NavPriceLists" Click="NavPriceLists_Click"
                        Style="{StaticResource NavButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="PriceListsIcon" Source="{StaticResource IconPriceLists}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Price Lists</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="NavServices" Click="NavServices_Click"
                        Style="{StaticResource NavButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="ServicesIcon" Source="{StaticResource IconServices}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Services</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button x:Name="NavContacts" Click="NavContacts_Click"
                        Style="{StaticResource NavButton}">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="ContactsIcon" Source="{StaticResource IconContacts}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Contacts</TextBlock>
                            </StackPanel>

                        </Button>

                        <Button Name="NavFinances" Click="NavFinances_Click"
                        Style="{StaticResource NavButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="FinancesIcon" Source="{StaticResource IconFinances}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Finances</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="NavForms" Click="NavForms_Click"
                        Style="{StaticResource NavButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="FormsIcon" Source="{StaticResource IconForms}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Forms</TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <Button x:Name="NavLogout" RelativePanel.AlignBottomWithPanel="True"
                    Style="{StaticResource NavButton}" Click="NavLogout_Click"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image x:Name="LogoutIcon" Source="{StaticResource IconLogout}"
                               Style="{StaticResource NavIcon}"/>
                            <TextBlock>Logout</TextBlock>
                        </StackPanel>

                    </Button>
                </RelativePanel>

            </RelativePanel>
        </SplitView.Pane>

        <SplitView.Content>
            <RelativePanel>
                <Image Source="{StaticResource NavigationBackground}"
                   Opacity="0.7"
                   Stretch="UniformToFill"/>

                <!-- TITLE -->
                <Grid x:Name="GridTitle"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True"
                          Margin="10,10,10,10" Background="White">

                    <Button x:Name="BtnCancel" HorizontalAlignment="Right" Margin="10"
                                Height="45" Width="45" FontSize="22" Click="BtnCancel_Click"
                                Template="{StaticResource WhiteButtonTemplate}">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>

                    <Button x:Name="BtnOpenNav" HorizontalAlignment="Left" Margin="10"
                                Height="45" Width="45" FontSize="22" Click="BtnToggleNav_Click"
                                Template="{StaticResource WhiteButtonTemplate}">
                        <SymbolIcon Symbol="AllApps"/>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image x:Name="IconFinances" Source="{StaticResource IconPriceLists}" 
                           Width="30" Height="30"/>
                        <TextBlock x:Name="LblTitle" Style="{StaticResource Title}">
                        Price Lists</TextBlock>
                    </StackPanel>

                </Grid>

                <!-- MAIN PANEL -->
                <RelativePanel x:Name="MainPanel"
                               RelativePanel.Below="GridTitle"
                               RelativePanel.AlignBottomWithPanel="True" 
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               Margin="10,0,10,10">

                    <Grid RelativePanel.AlignTopWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>



                        <!-- BUYING PANEL -->
                        <RelativePanel x:Name="PanelBuyingList" Background="White" Margin="0,0,5,0"
                                       Grid.Column="0">

                            <TextBlock x:Name="TitleBuyingList" Text="Buying Price List" RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       Style="{StaticResource 24DarkGray}"
                                       Margin="0,15,0,10"/>

                            <Rectangle x:Name="Div1" RelativePanel.Below="TitleBuyingList"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       Height="1" Fill="{StaticResource AppBlueDarker}"
                                       Margin="40,0,40,10"/>

                            <!-- Search Panel -->
                            <RelativePanel x:Name="PanelSearch" RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.Below="Div1" Padding="10">

                                <!--Button - Add Medication-->
                                <Button x:Name="BtnAddBuyingMedicine" Margin="1"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                        Click="BtnAddBuyingMedicine_Click"
                                    Template="{StaticResource BlueButtonTemplate}">

                                    <StackPanel Orientation="Horizontal" Padding="10,5,10,5">
                                        <SymbolIcon Symbol="Add" Margin="0,0,10,0"/>
                                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource 16White}">
                                    Add Medicine</TextBlock>
                                    </StackPanel>
                                </Button>

                                <!-- Search box -->
                                <TextBox x:Name="TxtSearchBuying" PlaceholderText="Search"
                                     Style="{StaticResource TextBoxTemplate}"
                                     RelativePanel.AlignRightWithPanel="True" Width="200"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     TextChanged="TxtSearchBuying_TextChanged"/>


                            </RelativePanel>

                            <!-- List -->

                            <ListView x:Name="BuyingListView" ItemClick="BuyingListView_ItemClick" 
                                      Grid.Column="0"
                                  IsItemClickEnabled="True" Margin="0,0,0,0"
                                  ItemsSource="{x:Bind Path=buyingList}"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.Below="PanelSearch"
                                      RelativePanel.Above="PanelButtonsBuying">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Margin" Value="2"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <ListViewItemPresenter
                                                    SelectedPointerOverBackground="LightBlue"
                                                    PointerOverBackground="LightBlue"
                                                    PressedBackground="LightBlue"
                                                    SelectedBackground="LightBlue" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:Medicine">
                                        <RelativePanel>

                                            <TextBlock x:Name="LblListID" Text="ID: " Margin="20,0,0,0"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                                   Style="{StaticResource 18DarkGray}"/>

                                            <TextBlock x:Name="TxtListID" Text="{x:Bind id}"
                                                   RelativePanel.RightOf="LblListID"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                                   Margin="5,0,30,0"
                                                   Style="{StaticResource 18Blue}"/>

                                            <TextBlock x:Name="LblListName" Text="Name: " Margin="20,0,5,0"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                                   RelativePanel.RightOf="TxtListID"
                                                   Style="{StaticResource 18DarkGray}"/>

                                            <TextBlock x:Name="TxtListName" Text="{x:Bind name}" 
                                                       Margin="0,0,5,0" 
                                                   RelativePanel.RightOf="LblListName"
                                                   Style="{StaticResource 18Blue}"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>

                                            <TextBlock x:Name="LblListPrice" Text="Price: " 
                                                       Margin="0,0,0,0"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                                       RelativePanel.LeftOf="LblCurrency"
                                                   Style="{StaticResource 18DarkGray}"/>

                                            <TextBlock x:Name="LblCurrency" Text="Rs" 
                                                       Margin="10,0,1,0" 
                                                       RelativePanel.LeftOf="TxtListPrice"
                                                   Style="{StaticResource 18Blue}"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>

                                            <TextBlock x:Name="TxtListPrice" Text="{x:Bind price}" 
                                                       Margin="0,0,20,0" 
                                                       RelativePanel.AlignRightWithPanel="True"
                                                   Style="{StaticResource 18Blue}"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>

                                        </RelativePanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                            <!-- No results panel -->
                            <RelativePanel x:Name="PanelNoResult" Background="White"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.Below="PanelSearch"
                                       Visibility="Collapsed">

                                <TextBlock Text="Your search returned no results."
                                       RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       TextAlignment="Center" Style="{StaticResource 22LightGray}"
                                       Margin="40"/>

                            </RelativePanel>


                            <StackPanel x:Name="PanelButtonsBuying" Orientation="Horizontal" 
                                        RelativePanel.AlignBottomWithPanel="True"
                                        Margin="0,0,0,10"
                                RelativePanel.AlignHorizontalCenterWithPanel="True">

                                <Button x:Name="BtnModifyBuying" Margin="1"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                        Click="BtnModifyBuyingMedicine_Click"
                                    Template="{StaticResource BlueButtonTemplate}">

                                    <StackPanel Orientation="Horizontal" Padding="10,5,10,5">
                                        <SymbolIcon Symbol="Edit" Margin="0,0,10,0"/>
                                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource 16White}">
                                    Modify Medicine</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="BtnRemoveBuying" Margin="1"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                        Click="BtnRemoveBuyingMedicine_Click"
                                    Template="{StaticResource GrayButtonTemplate}">

                                    <StackPanel Orientation="Horizontal" Padding="10,5,10,5">
                                        <SymbolIcon Symbol="Delete" Margin="0,0,10,0"/>
                                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource 16White}">
                                    Remove Medicine</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </RelativePanel>

                        <!-- BUYING OVERLAY -->
                        <RelativePanel x:Name="Overlay1" Background="White" Margin="0,0,5,0"
                                       Opacity="0.8"
                                       Grid.Column="0" Visibility="Collapsed">
                        </RelativePanel>

                        <!-- SELLING PANEL -->
                        <RelativePanel x:Name="PanelSellingList" Background="White" Margin="5,0,0,0"
                                       Grid.Column="1">

                            <TextBlock x:Name="TitleSellingList" Text="Selling Price List" 
                                       RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       Style="{StaticResource 24DarkGray}"
                                       Margin="0,15,0,10"/>

                            <Rectangle x:Name="Div2" RelativePanel.Below="TitleSellingList"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       Height="1" Fill="{StaticResource AppBlueDarker}"
                                       Margin="40,0,40,10"/>

                            <!-- Search Panel -->
                            <RelativePanel x:Name="PanelSearchSelling" 
                                           RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.Below="Div2" Padding="10">

                                <!--Button - Add Medication-->
                                <Button x:Name="BtnAddSellingMedicine" Margin="1"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                        Click="BtnAddSellingMedicine_Click"
                                    Template="{StaticResource BlueButtonTemplate}">

                                    <StackPanel Orientation="Horizontal" Padding="10,5,10,5">
                                        <SymbolIcon Symbol="Add" Margin="0,0,10,0"/>
                                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource 16White}">
                                    Add Medicine</TextBlock>
                                    </StackPanel>
                                </Button>

                                <!-- Search box -->
                                <TextBox x:Name="TxtSearchSelling" PlaceholderText="Search"
                                     Style="{StaticResource TextBoxTemplate}"
                                     RelativePanel.AlignRightWithPanel="True" Width="200"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                         TextChanged="TxtSearchSelling_TextChanged"/>


                            </RelativePanel>

                            <!-- List -->
                            <ListView x:Name="SellingListView"
                                      ItemClick="SellingListView_ItemClick"
                                      Grid.Column="0"
                                  IsItemClickEnabled="True" Margin="0,0,0,0"
                                  ItemsSource="{x:Bind Path=sellingList}"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.Below="PanelSearchSelling"
                                  RelativePanel.AlignBottomWithPanel="True">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Margin" Value="2"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <ListViewItemPresenter
                                                    SelectedPointerOverBackground="LightBlue"
                                                    PointerOverBackground="LightBlue"
                                                    PressedBackground="LightBlue"
                                                    SelectedBackground="LightBlue" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:Medicine">
                                        <RelativePanel>

                                            <TextBlock x:Name="LblListID" Text="ID: " Margin="20,0,0,0"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                                   Style="{StaticResource 18DarkGray}"/>

                                            <TextBlock x:Name="TxtListID" Text="{x:Bind id}"
                                                   RelativePanel.RightOf="LblListID"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                                   Margin="5,0,30,0"
                                                   Style="{StaticResource 18Blue}"/>

                                            <TextBlock x:Name="LblListName" Text="Name: " Margin="20,0,5,0"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                                   RelativePanel.RightOf="TxtListID"
                                                   Style="{StaticResource 18DarkGray}"/>

                                            <TextBlock x:Name="TxtListName" Text="{x:Bind name}" 
                                                       Margin="0,0,5,0" 
                                                   RelativePanel.RightOf="LblListName"
                                                   Style="{StaticResource 18Blue}"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>

                                            <TextBlock x:Name="LblListPrice" Text="Price: " 
                                                       Margin="0,0,0,0"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                                       RelativePanel.LeftOf="LblCurrency"
                                                   Style="{StaticResource 18DarkGray}"/>

                                            <TextBlock x:Name="LblCurrency" Text="Rs" 
                                                       Margin="10,0,5,0" 
                                                       RelativePanel.LeftOf="TxtListPrice"
                                                   Style="{StaticResource 18Blue}"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>

                                            <TextBlock x:Name="TxtListPrice" Text="{x:Bind price}" 
                                                       Margin="0,0,20,0" 
                                                       RelativePanel.AlignRightWithPanel="True"
                                                   Style="{StaticResource 18Blue}"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>

                                        </RelativePanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                            <!-- No results panel -->
                            <RelativePanel x:Name="PanelNoResult2" Background="White"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.Below="PanelSearchSelling"
                                       Visibility="Collapsed">

                                <TextBlock Text="Your search returned no results."
                                       RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       TextAlignment="Center" Style="{StaticResource 22LightGray}"
                                       Margin="40"/>

                            </RelativePanel>

                            <!-- Buttons -->
                            <StackPanel x:Name="PanelButtonsSelling" Orientation="Horizontal" 
                                        RelativePanel.AlignBottomWithPanel="True"
                                        Margin="0,0,0,10"
                                RelativePanel.AlignHorizontalCenterWithPanel="True">

                                <Button x:Name="BtnModifySelling" Margin="1"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                        Click="BtnModifySelling_Click"
                                    Template="{StaticResource BlueButtonTemplate}">

                                    <StackPanel Orientation="Horizontal" Padding="10,5,10,5">
                                        <SymbolIcon Symbol="Edit" Margin="0,0,10,0"/>
                                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource 16White}">
                                    Modify Medicine</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="BtnRemoveSelling" Margin="1"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                        Click="BtnRemoveSelling_Click"
                                    Template="{StaticResource GrayButtonTemplate}">

                                    <StackPanel Orientation="Horizontal" Padding="10,5,10,5">
                                        <SymbolIcon Symbol="Delete" Margin="0,0,10,0"/>
                                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource 16White}">
                                    Remove Medicine</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </RelativePanel>

                        <!-- SELLING OVERLAY -->
                        <RelativePanel x:Name="Overlay2" Background="White" Margin="0,0,5,0"
                                       Opacity="0.8"
                                       Grid.Column="1" Visibility="Collapsed">
                        </RelativePanel>

                    </Grid>


                    <!-- OVERLAY -->
                    <RelativePanel x:Name="Overlay" Background="#AAFFFFFF"
                                   Visibility="Collapsed" RelativePanel.AlignTopWithPanel="True"
                                   RelativePanel.AlignBottomWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"/>

                    <!-- DIALOG -->
                    <RelativePanel x:Name="PanelDialog" Background="LightGray" Grid.Column="1"
                                           BorderBrush="{StaticResource AppBlueDarker}"
                                           BorderThickness="1"
                               Visibility="Collapsed" Margin="10"
                               RelativePanel.AlignTopWithPanel="True"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                                           Width="400" MaxWidth="500"
                                   Height="150" MaxHeight="200">

                        <TextBlock x:Name="TxtDialogMessage" Margin="20,15,20,15"
                                   RelativePanel.AlignTopWithPanel="True"
                                           Style="{StaticResource 16DarkGray}"
                               TextWrapping="WrapWholeWords">Message</TextBlock>

                        <Button x:Name="BtnDialogOK" Margin="15"
                                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                                        RelativePanel.AlignBottomWithPanel="True" Padding="30,10" 
                                Template="{StaticResource BlueButtonTemplate}"
                                        Click="BtnDialogOK_Click">
                            OK</Button>

                    </RelativePanel>

                    <!-- DIALOG 2 -->
                    <RelativePanel x:Name="PanelDialog2" Background="LightGray" Grid.Column="1"
                                           BorderBrush="{StaticResource AppBlueDarker}"
                                           BorderThickness="1"
                               Visibility="Collapsed" Margin="10"
                               RelativePanel.AlignTopWithPanel="True"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                                           Width="400" MaxWidth="500"
                                   Height="150" MaxHeight="200">

                        <TextBlock x:Name="TxtDialogMessage2" Margin="20,15,20,15"
                                   RelativePanel.AlignTopWithPanel="True"
                                           Style="{StaticResource 16DarkGray}"
                               TextWrapping="WrapWholeWords">Message</TextBlock>

                        <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                                        RelativePanel.AlignBottomWithPanel="True" 
                                    Orientation="Horizontal">

                            <Button x:Name="BtnDialogOK2" Margin="15"
                                        Padding="30,10" 
                                Template="{StaticResource BlueButtonTemplate}"
                                        Click="BtnDialogOK2_Click">
                                Yes
                            </Button>

                            <Button x:Name="BtnDialogCancel2" Margin="15"
                                        Padding="30,10" 
                                Template="{StaticResource GrayButtonTemplate}"
                                        Click="BtnDialogCancel2_Click">
                                No
                            </Button>

                        </StackPanel>



                    </RelativePanel>

                </RelativePanel>

                <!-- ERROR PANEL -->
                <RelativePanel x:Name="PanelError" Background="Gray"
                               Visibility="Collapsed"
                               RelativePanel.Above="PanelAddModify"
                               Margin="20"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True">

                    <TextBlock x:Name="TxtErrorMessage" Margin="20,15,20,15" Style="{StaticResource 16White}"
                               TextWrapping="WrapWholeWords">Error</TextBlock>

                    <Button x:Name="BtnErrorClose" Template="{StaticResource WhiteTextBtn}"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            Padding="5" Click="BtnErrorClose_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" FontSize="15"
                                   FontWeight="Bold"/>
                    </Button>

                </RelativePanel>

                <!-- Add/Modify Panel -->

                <RelativePanel x:Name="PanelAddModify" Background="White" Visibility="Collapsed"
                               BorderBrush="#666666" BorderThickness="0,1,0,0"
                               RelativePanel.AlignBottomWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True">

                    <StackPanel Orientation="Horizontal" Padding="20"
                                RelativePanel.AlignHorizontalCenterWithPanel="True">

                        <TextBlock Text="*Medication Name: " Style="{StaticResource 18Blue}"
                                   Margin="0,0,10,0"/>

                        <TextBox x:Name="TxtName" Style="{StaticResource TextBoxTemplate}"
                                 Margin="0,0,30,0" Width="300"/>

                        <TextBlock Text="*Price: " Style="{StaticResource 18Blue}"
                                   Margin="0,0,15,0"/>

                        <TextBlock Text="Rs" Style="{StaticResource 18DarkGray}"
                                   Margin="0,0,5,6" VerticalAlignment="Bottom" />

                        <TextBox x:Name="TxtPrice" Style="{StaticResource TextBoxTemplate}"
                                 Margin="0,0,0,0" Width="100"/>

                    </StackPanel>

                    <!-- BUYING BUTTONS -->

                    <Button Name="BtnAddThisBuying" RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True" Click="BtnAddThisBuying_Click"
                                    Padding="20,10" FontSize="16"
                            RelativePanel.Above="BtnAddBuyingCancel"
                                    Template="{StaticResource BlueButtonTemplate}">
                        <SymbolIcon Symbol="Accept"/>
                    </Button>

                    <Button Name="BtnModifyThisBuying" RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True" Click="BtnModifyThisBuying_Click"
                                    Padding="20,10" FontSize="16"
                            RelativePanel.Above="BtnAddBuyingCancel"
                                    Template="{StaticResource BlueButtonTemplate}">
                        <SymbolIcon Symbol="Accept"/>
                    </Button>

                    <Button Name="BtnAddBuyingCancel" RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True" Click="BtnAddBuyingCancel_Click"
                                    Padding="20,10" FontSize="16"
                                    Template="{StaticResource GrayButtonTemplate}">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>

                    <!-- SELLING BUTTONS -->

                    <Button Name="BtnAddThisSelling" RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True" Click="BtnAddThisSelling_Click"
                                    Padding="20,10" FontSize="16"
                            RelativePanel.Above="BtnAddSellingCancel"
                                    Template="{StaticResource BlueButtonTemplate}">
                        <SymbolIcon Symbol="Accept"/>
                    </Button>

                    <Button Name="BtnModifyThisSelling" RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True" Click="BtnModifyThisSelling_Click"
                                    Padding="20,10" FontSize="16"
                            RelativePanel.Above="BtnAddSellingCancel"
                                    Template="{StaticResource BlueButtonTemplate}">
                        <SymbolIcon Symbol="Accept"/>
                    </Button>

                    <Button Name="BtnAddSellingCancel" RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True" Click="BtnAddSellingCancel_Click"
                                    Padding="20,10" FontSize="16"
                                    Template="{StaticResource GrayButtonTemplate}">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>

                </RelativePanel>

            </RelativePanel>
        </SplitView.Content>

    </SplitView>
</Page>
