Visual Studio Project Files/WoundManagementSystem/StaffPage.xaml

<Page
    x:Class="WoundManagementSystem.StaffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoundManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WoundManagementSystem"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="DatePickerTemplate" TargetType="CalendarDatePicker">
            <Setter Property="Foreground" Value="{ThemeResource CalendarDatePickerForeground}"/>
            <Setter Property="Background" Value="{ThemeResource CalendarDatePickerBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource CalendarDatePickerBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource CalendarDatePickerBorderThemeThickness}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarDatePicker">
                        <Grid x:Name="Root">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout Placement="Bottom">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="FlyoutPresenter">
                                                        <ContentPresenter BorderBrush="{TemplateBinding BorderBrush}" 
                                                                          BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                                                          ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                                          Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                          Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>

                                    <CalendarView x:Name="CalendarView"
                                                  SelectedHoverBorderBrush="{StaticResource AppBlueDarker}"
                                                  SelectedBorderBrush="{StaticResource AppBlueDarker}"
                                                  CalendarIdentifier="{TemplateBinding CalendarIdentifier}" 
                                                  DisplayMode="{TemplateBinding DisplayMode}" 
                                                  DayOfWeekFormat="{TemplateBinding DayOfWeekFormat}" 
                                                  FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}" 
                                                  IsTodayHighlighted="{TemplateBinding IsTodayHighlighted}" 
                                                  IsGroupLabelVisible="{TemplateBinding IsGroupLabelVisible}" 
                                                  IsOutOfScopeEnabled="{TemplateBinding IsOutOfScopeEnabled}"
                                                  MinDate="{TemplateBinding MinDate}" 
                                                  MaxDate="{TemplateBinding MaxDate}" 
                                                  CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging"
                                                  Style="{TemplateBinding CalendarViewStyle}"/>

                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CalendarDatePickerBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CalendarDatePickerBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CalendarDatePickerBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CalendarDatePickerBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CalendarDatePickerBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CalendarDatePickerBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CalendarDatePickerHeaderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DateText">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CalendarDatePickerTextForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="CalendarGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CalendarDatePickerCalendarGlyphForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CalendarDatePickerBackgroundFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DateText">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CalendarDatePickerTextForegroundSelected}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="{ThemeResource ComboBoxHeaderThemeMargin}" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <TextBlock x:Name="DateText" Foreground="{ThemeResource CalendarDatePickerTextForeground}" FontSize="15" HorizontalAlignment="Left" Padding="12, 0, 0, 2" Grid.Row="1" Text="{TemplateBinding PlaceholderText}" VerticalAlignment="Center"/>
                            <FontIcon x:Name="CalendarGlyph" Grid.Column="1" Foreground="{ThemeResource CalendarDatePickerCalendarGlyphForeground}" FontSize="16" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE787;" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <SplitView x:Name="MainSplitView">
        <SplitView.Pane>
            <RelativePanel Background="White" BorderBrush="#999999" BorderThickness="0,0,1,0">

                <Button x:Name="BtnCloseNav" Click="BtnToggleNav_Click" Height="45" Width="45" FontSize="22"
                        RelativePanel.AlignRightWithPanel="True" Template="{StaticResource WhiteButtonTemplate}">
                    <SymbolIcon Symbol="Cancel"/>
                </Button>


                <RelativePanel Background="White"
                               RelativePanel.AlignBottomWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.Below="BtnCloseNav">

                    <Grid x:Name="GridLogo" Height="50"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True">
                        <Image x:Name="logo" Source="{StaticResource LogoImage}"/>
                    </Grid>

                    <StackPanel x:Name="NavPanel" Background="White"
                            RelativePanel.Below="GridLogo"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Margin="0,20,0,0">

                        <Button x:Name="NavPatients" Click="NavPatients_Click"
                        Style="{StaticResource NavButton}">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="PatientIcon" Source="{StaticResource IconPatients}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Patients</TextBlock>
                            </StackPanel>

                        </Button>

                        <Button x:Name="NavStaff" Click="NavStaff_Click"
                        Style="{StaticResource NavButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="StaffIcon" Source="{StaticResource IconStaff}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Staff</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="NavStock" Click="NavStock_Click"
                        Style="{StaticResource NavButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="StockIcon" Source="{StaticResource IconStock}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Stock</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="NavPriceLists" Click="NavPriceLists_Click"
                        Style="{StaticResource NavButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="PriceListsIcon" Source="{StaticResource IconPriceLists}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Price Lists</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="NavServices" Click="NavServices_Click"
                        Style="{StaticResource NavButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="ServicesIcon" Source="{StaticResource IconServices}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Services</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button x:Name="NavContacts" Click="NavContacts_Click"
                        Style="{StaticResource NavButton}">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="ContactsIcon" Source="{StaticResource IconContacts}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Contacts</TextBlock>
                            </StackPanel>

                        </Button>

                        <Button Name="NavFinances" Click="NavFinances_Click"
                        Style="{StaticResource NavButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="FinancesIcon" Source="{StaticResource IconFinances}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Finances</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="NavForms" Click="NavForms_Click"
                        Style="{StaticResource NavButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="FormsIcon" Source="{StaticResource IconForms}"
                               Style="{StaticResource NavIcon}"/>
                                <TextBlock>Forms</TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <Button x:Name="NavLogout" RelativePanel.AlignBottomWithPanel="True"
                    Style="{StaticResource NavButton}" Click="NavLogout_Click"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image x:Name="LogoutIcon" Source="{StaticResource IconLogout}"
                               Style="{StaticResource NavIcon}"/>
                            <TextBlock>Logout</TextBlock>
                        </StackPanel>

                    </Button>
                </RelativePanel>


            </RelativePanel>
        </SplitView.Pane>

        <SplitView.Content>

            <RelativePanel>

                <Image Source="{StaticResource NavigationBackground}"
                   Stretch="UniformToFill"/>

                <!-- TITLE -->
                <Grid x:Name="GridTitle"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  Margin="10,10,10,10" Background="White">

                    <Button x:Name="BtnCancel" HorizontalAlignment="Right" Margin="10"
                                Height="45" Width="45" FontSize="22" Click="BtnCancel_Click"
                                Template="{StaticResource WhiteButtonTemplate}">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>

                    <Button x:Name="BtnOpenNav" HorizontalAlignment="Left" Margin="10"
                                Height="45" Width="45" FontSize="22" Click="BtnToggleNav_Click"
                                Template="{StaticResource WhiteButtonTemplate}">
                        <SymbolIcon Symbol="AllApps"/>
                    </Button>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image x:Name="IconStaff" Source="{StaticResource IconStaff}" 
                           Width="30" Height="30"/>
                        <TextBlock x:Name="LblTitle" Style="{StaticResource Title}">
                        Staff</TextBlock>
                    </StackPanel>

                </Grid>

                <!-- MAIN PANEL -->
                <Grid x:Name="MainPanel" RelativePanel.Below="GridTitle"
                      RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      Margin="10,0,10,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Panel -->
                    <RelativePanel x:Name="PanelList" Background="White" Margin="0,0,5,0">

                        <!-- Search Panel -->
                        <RelativePanel x:Name="PanelSearch" RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True" Padding="10">

                            <!--Button - Add Staff-->
                            <Button x:Name="BtnAdd" Margin="1" Click="BtnAdd_Click"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    Template="{StaticResource BlueButtonTemplate}">

                                <StackPanel Orientation="Horizontal" Padding="10,5,10,5">
                                    <SymbolIcon Symbol="Add" Margin="0,0,10,0"/>
                                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource 16White}">
                                    Add Staff</TextBlock>
                                </StackPanel>
                            </Button>

                            <!-- Search box -->
                            <TextBox x:Name="TxtSearch" PlaceholderText="Search"
                                     Style="{StaticResource TextBoxTemplate}"
                                     RelativePanel.AlignRightWithPanel="True" Width="200"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     TextChanged="TxtSearch_TextChanged"/>


                        </RelativePanel>

                        <!-- List -->
                        <ListView ItemClick="ListView_ItemClick" x:Name="ListViewStaff" Grid.Column="0"
                                  IsItemClickEnabled="True"
                                  ItemsSource="{x:Bind Path=staffList}"
                                  VerticalAlignment="Stretch"
                                  Margin="0,0,0,0"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.Below="PanelSearch" 
                                  RelativePanel.Above="BtnSchedule">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ListViewItemPresenter
                                                    SelectedPointerOverBackground="LightBlue"
                                                    PointerOverBackground="LightBlue"
                                                    PressedBackground="LightBlue"
                                                    SelectedBackground="LightBlue" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>

                                <DataTemplate x:DataType="data:Staff">
                                    <RelativePanel>

                                        <TextBlock x:Name="LblListID" Text="ID: " Margin="20,0,0,0"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                                   Style="{StaticResource 18DarkGray}"/>

                                        <TextBlock x:Name="TxtListID" Text="{x:Bind staffID}"
                                                   RelativePanel.RightOf="LblListID"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                                   Margin="5,0,30,0"
                                                   Style="{StaticResource 18Blue}"/>

                                        <TextBlock x:Name="LblListName" Text="Name: " Margin="20,0,5,0"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                                   RelativePanel.RightOf="TxtListID"
                                                   Style="{StaticResource 18DarkGray}"/>

                                        <StackPanel Orientation="Horizontal" RelativePanel.RightOf="LblListName"
                                                    RelativePanel.AlignVerticalCenterWithPanel="True">
                                            <TextBlock Text="{x:Bind name}" Margin="0,0,5,0"
                                                       Style="{StaticResource 18Blue}"/>
                                            <TextBlock Text="{x:Bind surname}" 
                                                       Style="{StaticResource 18Blue}"/>
                                        </StackPanel>

                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                        <Button x:Name="BtnSchedule" Click="BtnSchedule_Click"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                Margin="20"
                                    Template="{StaticResource BlueButtonTemplate}">

                            <StackPanel Orientation="Horizontal" Padding="10,5,10,5">
                                <SymbolIcon Symbol="Calendar" Margin="0,0,10,0"/>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource 16White}">
                                    Staff Schedule</TextBlock>
                            </StackPanel>
                        </Button>

                        <!-- No results panel -->
                        <RelativePanel x:Name="PanelNoResult" Background="White"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.Below="PanelSearch"
                                       Visibility="Collapsed">

                            <TextBlock Text="Your search returned no results."
                                       RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       TextAlignment="Center" Style="{StaticResource 22LightGray}"
                                       Margin="40"/>

                        </RelativePanel>

                    </RelativePanel>


                    <!-- Details -->
                    <RelativePanel x:Name="PanelDetails" Grid.Column="1" Background="White" Margin="5,0,0,0" 
                                   Visibility="Visible" Grid.ColumnSpan="2">

                        <RelativePanel RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True">

                            <TextBlock x:Name="LblName" Margin="0,20,0,0"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True"
                                   Style="{StaticResource 32DarkGray}">Name</TextBlock>

                            <StackPanel x:Name="PanelID" Margin="0,5,0,0" RelativePanel.Below="LblName" 
                                    Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True">
                                <TextBlock x:Name="LblIDLabel" Style="{StaticResource 16Gray}"
                                       Margin="0,0,3,0">ID:</TextBlock>

                                <TextBlock x:Name="LblID" RelativePanel.RightOf="LblIDLabel"
                                       Style="{StaticResource 16Gray}">ID</TextBlock>

                            </StackPanel>

                            <Rectangle x:Name="Div1" Height="1" Fill="{StaticResource AppBlueDarker}" RelativePanel.Below="PanelID"
                                       RelativePanel.AlignRightWithPanel="True" Margin="30,10,30,0"
                                       RelativePanel.AlignLeftWithPanel="True"/>

                            <Grid Background="White" RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True" RelativePanel.Above="PanelButtons"
                              RelativePanel.Below="Div1" Margin="50,0,50,20">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock x:Name="LblStatusLabel" Style="{StaticResource 20Blue}" Margin="0,20">
                                        Status:</TextBlock>
                                    <TextBlock x:Name="LblDobLabel" Style="{StaticResource 20Blue}"
                                           >Date of Birth:</TextBlock>
                                    <TextBlock x:Name="LblSexLabel" Style="{StaticResource 20Blue}" Margin="0,20">
                                        Sex:</TextBlock>
                                    <TextBlock x:Name="LblAddressLabel" Style="{StaticResource 20Blue}"
                                           >Address:</TextBlock>
                                    <TextBlock x:Name="LblContactLabel" Style="{StaticResource 20Blue}" Margin="0,20">
                                        Contact:</TextBlock>
                                    <TextBlock x:Name="LblEmailLabel" Style="{StaticResource 20Blue}"
                                           >Email:</TextBlock>
                                    <TextBlock x:Name="LblRateLabel" Style="{StaticResource 20Blue}" Margin="0,20">
                                        Salary/Wage:</TextBlock>
                                    <TextBlock x:Name="LblRightsLabel" Style="{StaticResource 20Blue}"
                                           >Rights:</TextBlock>

                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="LblStatus" Style="{StaticResource 20DarkGray}" Margin="0,20">
                                        Status</TextBlock>
                                    <TextBlock x:Name="LblDob" Style="{StaticResource 20DarkGray}"
                                           >Date of Birth</TextBlock>
                                    <TextBlock x:Name="LblSex" Style="{StaticResource 20DarkGray}" Margin="0,20">
                                        Sex</TextBlock>
                                    <TextBlock x:Name="LblAddress" Style="{StaticResource 20DarkGray}"
                                           >Address</TextBlock>
                                    <TextBlock x:Name="LblContact" Style="{StaticResource 20DarkGray}" Margin="0,20">
                                        Contact</TextBlock>
                                    <TextBlock x:Name="LblEmail" Style="{StaticResource 20DarkGray}"
                                           >Email</TextBlock>
                                    <TextBlock x:Name="LblRate" Style="{StaticResource 20DarkGray}" Margin="0,20">
                                        Rate</TextBlock>
                                    <TextBlock x:Name="LblRights" Style="{StaticResource 20DarkGray}"
                                           >Rights</TextBlock>

                                </StackPanel>

                            </Grid>

                            <RelativePanel x:Name="PanelButtons" RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True" Margin="0,0,1,1">

                                <!--Button - Remove Staff-->
                                <Button x:Name="BtnRemove" Width="120" Height="100"
                                        Click="BtnRemove_Click"
                                    RelativePanel.AlignRightWithPanel="True" Margin="1,0,0,0"
                                    Template="{StaticResource GrayButtonTemplate}">

                                    <StackPanel Orientation="Vertical">
                                        <SymbolIcon Symbol="Delete" Margin="0,0,0,10"/>
                                        <TextBlock HorizontalAlignment="Center" Margin="0"
                                       Style="{StaticResource 16White}">
                                    Remove</TextBlock>
                                    </StackPanel>

                                </Button>

                                <!--Button - Modify Staff-->
                                <Button x:Name="BtnModify" Width="120" Height="100" Margin="1,0,0,0"
                                    RelativePanel.LeftOf="BtnRemove"
                                        Click="BtnModify_Click"
                                        Template="{StaticResource BlueButtonTemplate}">

                                    <StackPanel Orientation="Vertical">
                                        <SymbolIcon Symbol="Edit" Margin="0,0,0,10"/>
                                        <TextBlock HorizontalAlignment="Center" Margin="0"
                                       Style="{StaticResource 16White}">
                                    Modify</TextBlock>
                                    </StackPanel>

                                </Button>
                            </RelativePanel>
                        </RelativePanel>



                    </RelativePanel>

                    <!-- Add/Modify -->
                    <RelativePanel x:Name="PanelAddModify" RelativePanel.Below="GridTitle" 
                                   RelativePanel.AlignBottomWithPanel="True"
                                   Grid.Column="1" Visibility="Collapsed"
                                   RelativePanel.AlignLeftWithPanel="True" 
                                   RelativePanel.AlignRightWithPanel="True"
                                   Background="White" Margin="5,0,0,0" Padding="10" Grid.ColumnSpan="2">

                        <RelativePanel RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       Margin="0">

                            <ScrollViewer RelativePanel.Above="PanelAddButtons"
                                          RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                          Padding="30">

                                <StackPanel Background="White" RelativePanel.AlignRightWithPanel="True" 
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True" >

                                    <!-- STATUS & TITLE -->

                                    <Grid Margin="0,0,0,15" Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical" Grid.Column="0" >
                                            <TextBlock Style="{StaticResource 18Blue}" Margin="0,0,0,10"
                                               >*Status:</TextBlock>
                                            <ComboBox x:Name="CmbStatus" ItemsSource="{x:Bind statusList}" 
                                          Style="{StaticResource ComboBoxTemplate}" Width="180"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Grid.Column="1">
                                            <TextBlock Style="{StaticResource 18Blue}" Margin="0,0,0,10">
                                            *Title:</TextBlock>
                                            <ComboBox x:Name="CmbTitle" ItemsSource="{x:Bind titleList}" 
                                          Style="{StaticResource ComboBoxTemplate}" Width="100"/>
                                        </StackPanel>

                                    </Grid>

                                    <!-- NAME & SURNAME -->

                                    <Grid Margin="0,0,0,15" Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical" Grid.Column="0" 
                                                Margin="0,0,20,0">
                                            <TextBlock Style="{StaticResource 18Blue}"  Margin="0,0,0,10">
                                    *Name:</TextBlock>
                                            <TextBox x:Name="TxtName" Style="{StaticResource TextBoxTemplate}" 
                                         HorizontalAlignment="Stretch" Margin="0,0,0,15"
                                         />
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Grid.Column="1">
                                            <TextBlock Style="{StaticResource 18Blue}"  Margin="0,0,0,10">
                                    *Surname:</TextBlock>
                                            <TextBox x:Name="TxtSurname" Style="{StaticResource TextBoxTemplate}" 
                                         HorizontalAlignment="Stretch"
                                     Margin="0,0,0,15"/>
                                        </StackPanel>

                                    </Grid>

                                    <!-- DOB & SEX -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15">

                                        <StackPanel Orientation="Vertical" Margin="0,0,30,0">
                                            <TextBlock Style="{StaticResource 18Blue}"  Margin="0,0,0,10">
                                            *Date of Birth:</TextBlock>
                                            <CalendarDatePicker Name="DpStaffDOB" Margin="0,0,0,15"
                                                                DateFormat="{}{day.integer} {month.full} {year.full}"
                                                                 Style="{StaticResource DatePickerTemplate}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource 18Blue}"  Margin="0,0,0,10">
                                            *Sex:</TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton  x:Name="RadioSexM" Content="Male" MinWidth="80"
                                                 GroupName="RGrpSex" 
                                                          Style="{StaticResource RadioButtonTemplateGray}"/>
                                                <RadioButton  x:Name="RadioSexF" Content="Female" MinWidth="80"
                                                          Style="{StaticResource RadioButtonTemplateGray}"
                                                 GroupName="RGrpSex"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>

                                    <!-- ADDRESS -->
                                    <TextBlock Style="{StaticResource 18Blue}"  Margin="0,0,0,10">*Address:</TextBlock>
                                    <TextBox x:Name="TxtAddress" Style="{StaticResource TextBoxTemplate}"
                                     Width="400" HorizontalAlignment="Left" Margin="0,0,0,15"/>

                                    <!-- CONTACT -->

                                    <TextBlock Style="{StaticResource 18Blue}"  Margin="0,0,0,10">*Contact:</TextBlock>
                                    <TextBox x:Name="TxtContact" Style="{StaticResource TextBoxTemplate}"
                                     Width="400" HorizontalAlignment="Left" Margin="0,0,0,15"/>

                                    <!-- EMAIL -->
                                    <TextBlock Style="{StaticResource 18Blue}"  Margin="0,0,0,10">*Email:</TextBlock>
                                    <TextBox x:Name="TxtEmail" Style="{StaticResource TextBoxTemplate}"
                                     Width="400" HorizontalAlignment="Left"
                                     Margin="0,0,0,15"/>

                                    <!-- RATE & OCCURRENCE -->
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15" 
                                                Visibility="Visible">

                                        <StackPanel Orientation="Vertical" Margin="0,0,30,0">
                                            <TextBlock Style="{StaticResource 18Blue}"  Margin="0,0,0,10">
                                                *Salary/Wage:</TextBlock>

                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                                <TextBlock Text="Rs" VerticalAlignment="Bottom"
                                                           Margin="0,0,5,6" Style="{StaticResource 16DarkGray}"/>
                                                <TextBox x:Name="TxtRate" Style="{StaticResource TextBoxTemplate}"
                                            Width="150" HorizontalAlignment="Left"/>
                                            </StackPanel>


                                        </StackPanel>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource 18Blue}"  Margin="0,0,0,10">
                                                *Occurence:</TextBlock>
                                            <ComboBox x:Name="CmbOccurrence" 
                                                      ItemsSource="{x:Bind occurrenceList}" 
                                          Style="{StaticResource ComboBoxTemplate}" Width="180"/>
                                        </StackPanel>

                                    </StackPanel>

                                    <!-- PASSWORD -->

                                    <TextBlock Style="{StaticResource 18Blue}"  Margin="0,0,0,10">Password:</TextBlock>
                                    <PasswordBox x:Name="TxtPassword"
                                                 Style="{StaticResource PasswordBoxTemplate}"
                                     Width="400" HorizontalAlignment="Left"
                                     Margin="0,0,0,15"/>

                                    <TextBlock Style="{StaticResource 18Blue}"  Margin="0,0,0,10">Rights:</TextBlock>
                                    <ComboBox x:Name="CmbRights" ItemsSource="{x:Bind rightsList}" 
                                          Style="{StaticResource ComboBoxTemplate}" Width="180"/>

                                </StackPanel>
                            </ScrollViewer>


                            <!-- BUTTONS -->
                            <StackPanel x:Name="PanelAddButtons" Orientation="Horizontal"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                              RelativePanel.AlignBottomWithPanel="True"
                              Margin="0,20">

                                <Button Name="BtnAddThisStaff" Padding="30,10" FontSize="18" 
                                        Click="BtnAddThisStaff_Click"
                                Template="{StaticResource BlueButtonTemplate}">
                                    <SymbolIcon Symbol="Accept"/>
                                </Button>

                                <Button Name="BtnModifyThisStaff"  Click="BtnModifyThisStaff_Click"
                                Padding="30,10" FontSize="18"
                                Template="{StaticResource BlueButtonTemplate}">
                                    <SymbolIcon Symbol="Accept"/>
                                </Button>

                                <Button Name="BtnAddModifyCancel" Click="BtnAddModifyCancel_Click"
                                    Padding="30,10" FontSize="18"
                                    Template="{StaticResource GrayButtonTemplate}">
                                    <SymbolIcon Symbol="Cancel"/>
                                </Button>

                            </StackPanel>

                        </RelativePanel>

                        <!-- ERROR PANEL -->
                        <RelativePanel x:Name="PanelError" Background="Gray"
                               Visibility="Collapsed"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True">

                            <TextBlock x:Name="TxtErrorMessage" Margin="20,15,20,15" Style="{StaticResource 16White}"
                               TextWrapping="WrapWholeWords">Error</TextBlock>

                            <Button x:Name="BtnErrorClose" Template="{StaticResource WhiteTextBtn}"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            Padding="5" Click="BtnErrorClose_Click">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" FontSize="15"
                                   FontWeight="Bold"/>
                            </Button>

                        </RelativePanel>

                    </RelativePanel>

                    <!-- No Selection -->
                    <RelativePanel x:Name="NoSelectionPanel" Grid.Column="1" 
                                   Background="White" Margin="5,0,0,0"
                                   RelativePanel.AlignRightWithPanel="True" Visibility="Collapsed"
                                       RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True">

                        <TextBlock x:Name="TxtNoSelection" RelativePanel.AlignVerticalCenterWithPanel="True"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Grid.Column="1" Style="{StaticResource 28LightGray}">
                    Select a staff to view</TextBlock>

                    </RelativePanel>

                    <!-- Schedule -->
                    <RelativePanel x:Name="PanelSchedule" Margin="5,0,0,0"
                                   Background="White" Grid.Column="1" Visibility="Collapsed">

                        <Button x:Name="BtnCloseSchedule" Template="{StaticResource WhiteButtonTemplate}"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True"
                                Margin="10" Click="BtnCloseSchedule_Click">
                            <SymbolIcon Symbol="Cancel"/>
                        </Button>

                        <!-- Button - ADD SCHEDULE -->
                        <Button x:Name="BtnAddSchedule" Margin="10" Click="BtnAddSchedule_Click"
                                RelativePanel.AlignTopWithPanel="True"
                                    Template="{StaticResource BlueButtonTemplate}">

                            <StackPanel Orientation="Horizontal" Padding="10,5,10,5">
                                <SymbolIcon Symbol="Add" Margin="0,0,10,0"/>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource 16White}">
                                    Add Schedule</TextBlock>
                            </StackPanel>
                        </Button>

                        <!-- Calendar -->
                        <CalendarView x:Name="CalSchedule" SelectionMode="Single"
                                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                                      RelativePanel.Below="BtnAddSchedule"
                                      Margin="0,0,0,20"
                              SelectedHoverBorderBrush="{StaticResource AppBlueDarker}"
                              SelectedBorderBrush="{StaticResource AppBlueDarker}"
                                      SelectedDatesChanged="CalSchedule_SelectedDatesChanged"
                              CalendarViewDayItemChanging="CalSchedule_CalendarViewDayItemChanging"/>

                        <!-- Schedule List -->
                        <ListView x:Name="ListViewSchedule" Grid.Column="0"
                                  IsItemClickEnabled="True"
                                  ItemClick="ListViewSchedule_ItemClick"
                                  ItemsSource="{x:Bind Path=scheduleList}"
                                  Margin="0,0,0,0"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.Below="CalSchedule">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ListViewItemPresenter
                                                    SelectedPointerOverBackground="LightBlue"
                                                    PointerOverBackground="LightBlue"
                                                    PressedBackground="LightBlue"
                                                    SelectedBackground="LightBlue" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>

                                <DataTemplate x:DataType="data:ScheduleItem">
                                    <RelativePanel>

                                        <StackPanel x:Name="TimePanel" Orientation="Horizontal"
                                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                                    Margin="30,0,0,0">

                                            <TextBlock x:Name="TxtListStartTime" Text="{x:Bind startTime}"
                                                   Style="{StaticResource 18Blue}"
                                                       Margin="5,0,5,0"/>

                                            <TextBlock Text="-"
                                                   Style="{StaticResource 18Blue}"/>

                                            <TextBlock x:Name="TxtListEndTime" Text="{x:Bind endTime}"
                                                   Margin="5,0,0,0"
                                                   Style="{StaticResource 18Blue}"/>
                                        </StackPanel>



                                        <StackPanel Orientation="Horizontal" 
                                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                    RelativePanel.AlignVerticalCenterWithPanel="True">

                                            <TextBlock x:Name="LblListName" Text="Name: " Margin="0,0,5,0"
                                                   
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                                   Style="{StaticResource 18DarkGray}"/>

                                            <TextBlock Text="{x:Bind name}" Margin="0,0,5,0"
                                                       Style="{StaticResource 18Blue}"/>

                                            <TextBlock Text="{x:Bind surname}" 
                                                       Style="{StaticResource 18Blue}"/>

                                        </StackPanel>

                                        <TextBlock x:Name="TxtListContact" Text="{x:Bind contact}"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                                   RelativePanel.AlignRightWithPanel="True"
                                                   Margin="5,0,30,0"
                                                   Style="{StaticResource 18Blue}"/>

                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                        <!-- Button Panel -->
                        <StackPanel x:Name="PanelScheduleButtons" Orientation="Horizontal"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    Margin="20"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True">

                            <Button x:Name="BtnModifySchedule" Margin="1" Click="BtnModifySchedule_Click"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    Template="{StaticResource BlueButtonTemplate}">

                                <StackPanel Orientation="Horizontal" Padding="10,5,10,5">
                                    <SymbolIcon Symbol="Edit" Margin="0,0,10,0"/>
                                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource 16White}">
                                    Modify</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name="BtnRemoveSchedule" Margin="1" Click="BtnRemoveSchedule_Click"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    Template="{StaticResource GrayButtonTemplate}">

                                <StackPanel Orientation="Horizontal" Padding="10,5,10,5">
                                    <SymbolIcon Symbol="Delete" Margin="0,0,10,0"/>
                                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource 16White}">
                                    Remove</TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <!-- No selection panel -->
                        <RelativePanel x:Name="NoScheduleSelection" 
                                       Visibility="Collapsed" Background="White"
                                       RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.Below="CalSchedule">

                            <TextBlock Text="No staff scheduled for selected date."
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True"
                                       Margin="10" Style="{StaticResource 22Gray}"/>

                        </RelativePanel>

                        <!-- RIGHT OVERLAY -->
                        <RelativePanel x:Name="RightOverlay" Background="#AAFFFFFF"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignBottomWithPanel="True"
                                   Visibility="Collapsed"/>

                        <!-- Add/Modify Schedule Panel -->
                        <RelativePanel x:Name="PanelAddModifySchedule" 
                                       Padding="60,40"
                                       Visibility="Collapsed" Background="White"
                                       RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignBottomWithPanel="True"
                                       BorderBrush="{StaticResource AppBlueDarker}"
                                       BorderThickness="0,1,0,0">

                            <!-- Form -->
                            <StackPanel RelativePanel.Above="PanelAddScheduleButtons"
                                        RelativePanel.AlignHorizontalCenterWithPanel="True">

                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="TxtScheduleDate"  Margin="0,0,0,10"
									   Style="{StaticResource 18DarkGray}">
								Date:</TextBlock>

                                    <CalendarDatePicker Name="DpScheduleDate"  Margin="0,0,0,20"
                                                        MinWidth="200"
									DateFormat="{}{day.integer} {month.full} {year.full}"
									Style="{StaticResource DatePickerTemplate}"/>

                                </StackPanel>

                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="TxtScheduleStart"  Margin="0,0,0,10"
									   Style="{StaticResource 18DarkGray}">
								Start Time:</TextBlock>

                                    <TimePicker x:Name="TPStart"  Margin="0,0,0,20"/>

                                </StackPanel>

                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="TxtScheduleEnd"  Margin="0,0,0,10"
									   Style="{StaticResource 18DarkGray}">
								End Time:</TextBlock>

                                    <TimePicker x:Name="TPEnd"  Margin="0,0,0,20"/>

                                </StackPanel>

                                <StackPanel Orientation="Vertical">

                                    <TextBlock x:Name="TxtScheduleStaff" Style="{StaticResource 18DarkGray}"
									   Margin="0,0,0,10">
							        Staff:</TextBlock>

                                    <ComboBox x:Name="CmbChooseStaff" ItemsSource="{x:Bind staffList}"
                                              
									  Width="300" Margin="0,0,0,20" Style="{StaticResource ComboBoxTemplate}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=name}" Margin="0,0,5,0" />
                                                    <TextBlock Text="{Binding Path=surname}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </StackPanel>

                            </StackPanel>

                            <!-- Buttons -->
                            <StackPanel x:Name="PanelAddScheduleButtons"
                                        Margin="0,30,0,0"
                                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                                        Orientation="Horizontal"
                                        RelativePanel.AlignBottomWithPanel="True">

                                <Button Name="BtnAddThisSchedule" 
                                        Click="BtnAddThisSchedule_Click" Padding="30,10" FontSize="18"
                                Template="{StaticResource BlueButtonTemplate}">
                                    <SymbolIcon Symbol="Accept"/>
                                </Button>

                                <Button Name="BtnModifyThisSchedule" Click="BtnModifyThisSchedule_Click"
                                Padding="30,10" FontSize="18"
                                Template="{StaticResource BlueButtonTemplate}">
                                    <SymbolIcon Symbol="Accept"/>
                                </Button>

                                <Button Name="BtnCancelSchedule" Click="BtnCancelSchedule_Click" Padding="30,10" 
                                FontSize="18"
                                Template="{StaticResource GrayButtonTemplate}">
                                    <SymbolIcon Symbol="Cancel"/>
                                </Button>

                            </StackPanel>

                        </RelativePanel>

                        <!-- ERROR PANEL 2 -->
                        <RelativePanel x:Name="PanelError2" Background="Gray"
                                       Margin="10"
                               Visibility="Collapsed"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True">

                            <TextBlock x:Name="TxtErrorMessage2" Margin="20,15,20,15" Style="{StaticResource 16White}"
                               TextWrapping="WrapWholeWords">Error</TextBlock>

                            <Button x:Name="BtnErrorClose2" Template="{StaticResource WhiteTextBtn}" 
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            Padding="5" Click="BtnErrorClose2_Click">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" FontSize="15"
                                   FontWeight="Bold"/>
                            </Button>

                        </RelativePanel>

                    </RelativePanel>



                    <!-- LEFT OVERLAY -->
                    <RelativePanel x:Name="LeftOverlay" Background="#AAFFFFFF" Grid.Column="0"
                                   Visibility="Collapsed" Margin="0,0,5,0"/>

                    <!-- OVERLAY -->
                    <RelativePanel x:Name="Overlay" Background="#AAFFFFFF" Grid.ColumnSpan="2"
                                   Visibility="Collapsed"/>

                    <!-- DIALOG -->
                    <RelativePanel x:Name="PanelDialog" Background="LightGray" Grid.Column="1"
                                           BorderBrush="{StaticResource AppBlueDarker}"
                                           BorderThickness="1"
                               Visibility="Collapsed" Margin="115,236"
                               RelativePanel.AlignTopWithPanel="True"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                                           Width="400" MaxWidth="500"
                                   Height="150" MaxHeight="200" Grid.ColumnSpan="2">

                        <TextBlock x:Name="TxtDialogMessage" Margin="20,15,20,15"
                                   RelativePanel.AlignTopWithPanel="True"
                                           Style="{StaticResource 16DarkGray}"
                               TextWrapping="WrapWholeWords">Message</TextBlock>

                        <Button x:Name="BtnDialogOK" Margin="15"
                                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                                        RelativePanel.AlignBottomWithPanel="True" Padding="30,10" 
                                Template="{StaticResource BlueButtonTemplate}"
                                        Click="BtnDialogOK_Click">
                            OK</Button>

                    </RelativePanel>

                    <!-- DIALOG 2 -->
                    <RelativePanel x:Name="PanelDialog2" Background="LightGray" Grid.Column="1"
                                           BorderBrush="{StaticResource AppBlueDarker}"
                                           BorderThickness="1"
                               Visibility="Collapsed" Margin="115,236"
                               RelativePanel.AlignTopWithPanel="True"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                                           Width="400" MaxWidth="500"
                                   Height="150" MaxHeight="200" Grid.ColumnSpan="2">

                        <TextBlock x:Name="TxtDialogMessage2" Margin="20,15,20,15"
                                   RelativePanel.AlignTopWithPanel="True"
                                           Style="{StaticResource 16DarkGray}"
                               TextWrapping="WrapWholeWords">Message</TextBlock>

                        <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                                        RelativePanel.AlignBottomWithPanel="True" 
                                    Orientation="Horizontal">

                            <Button x:Name="BtnDialogOK2" Margin="15"
                                        Padding="30,10" 
                                Template="{StaticResource BlueButtonTemplate}"
                                        Click="BtnDialogOK2_Click">
                                Yes
                            </Button>

                            <Button x:Name="BtnDialogCancel2" Margin="15"
                                        Padding="30,10" 
                                Template="{StaticResource GrayButtonTemplate}"
                                        Click="BtnDialogCancel2_Click">
                                No
                            </Button>

                        </StackPanel>



                    </RelativePanel>

                    <!-- DIALOG 3 -->
                    <RelativePanel x:Name="PanelDialog3" Background="LightGray" Grid.Column="1"
                                           BorderBrush="{StaticResource AppBlueDarker}"
                                           BorderThickness="1"
                               Visibility="Collapsed" Margin="115,236"
                               RelativePanel.AlignTopWithPanel="True"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                                           Width="400" MaxWidth="500"
                                   Height="150" MaxHeight="200" Grid.ColumnSpan="2">

                        <TextBlock x:Name="TxtDialogMessage3" Margin="20,15,20,15"
                                   RelativePanel.AlignTopWithPanel="True"
                                           Style="{StaticResource 16DarkGray}"
                               TextWrapping="WrapWholeWords">Message</TextBlock>

                        <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                                        RelativePanel.AlignBottomWithPanel="True" 
                                    Orientation="Horizontal">

                            <Button x:Name="BtnDialogOK3" Margin="15"
                                        Padding="30,10" 
                                Template="{StaticResource BlueButtonTemplate}"
                                        Click="BtnDialogOK3_Click">
                                Yes
                            </Button>

                            <Button x:Name="BtnDialogCancel3" Margin="15"
                                        Padding="30,10" 
                                Template="{StaticResource GrayButtonTemplate}"
                                        Click="BtnDialogCancel3_Click">
                                No
                            </Button>

                        </StackPanel>



                    </RelativePanel>

                </Grid>


            </RelativePanel>
        </SplitView.Content>
    </SplitView>

</Page>
