Visual Studio Project Files/WoundManagementSystem/ViewPatientVisit.xaml

<Page
    x:Class="WoundManagementSystem.ViewPatientVisit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoundManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WoundManagementSystem"
    mc:Ignorable="d">

    <SplitView x:Name="MainSplitView">

        <SplitView.Pane>
            <RelativePanel Background="White" BorderBrush="#999999" BorderThickness="0,0,1,0">

                <Button x:Name="BtnCloseNav" Click="BtnToggleNav_Click" Height="45" Width="45" FontSize="22"
                        RelativePanel.AlignRightWithPanel="True" Template="{StaticResource WhiteButtonTemplate}">
                    <SymbolIcon Symbol="Cancel"/>
                </Button>

            </RelativePanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid>
                <Image Source="{StaticResource NavigationBackground}"
                   Opacity="0.7"
                   Stretch="UniformToFill"/>
                <RelativePanel Background="Transparent">

                    <!-- TITLE -->
                    <Grid x:Name="GridTitle"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True"
                          Margin="10,10,10,10" Background="White">

                        <Button x:Name="BtnCancel" HorizontalAlignment="Right" Margin="10"
                                Height="45" Width="45" FontSize="22" Click="BtnCancel_Click"
                                Template="{StaticResource WhiteButtonTemplate}">
                            <SymbolIcon Symbol="Cancel"/>
                        </Button>

                        <Button x:Name="BtnOpenNav" HorizontalAlignment="Left" Margin="10"
                                Height="45" Width="45" FontSize="22" Click="BtnToggleNav_Click"
                                Template="{StaticResource WhiteButtonTemplate}" Visibility="Collapsed">
                            <SymbolIcon Symbol="AllApps"/>
                        </Button>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image x:Name="IconAppts" Source="{StaticResource IconAppointments}" 
                           Width="30" Height="30"/>
                            <TextBlock Style="{StaticResource Title}">
                        Visit Details</TextBlock>
                        </StackPanel>

                    </Grid>

                    <Grid Background="Transparent" RelativePanel.Below="GridTitle"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True">


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!-- MEDICATION AND SERVICES -->
                        <Grid x:Name="PanelAddMedServ" Margin="10,0,0,10" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <RelativePanel Background="White" Grid.Row="0" Margin="0,0,0,10">
                                <TextBlock x:Name="LblMedicationTitle" Style="{StaticResource 22Gray}"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Margin="10">
                                Medication
                                </TextBlock>

                                <!-- separator -->
                                <Rectangle x:Name="DividerMeds" Height="1" RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.Below="LblMedicationTitle"
                                       RelativePanel.AlignRightWithPanel="True"
                                       Fill="{StaticResource AppBlueDarker}"
                                       Margin="40,0"/>

                                <!-- PATIENT MED LIST -->
                                <ListView x:Name="ListMedicines" IsItemClickEnabled="False" 
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True"
                                      RelativePanel.Below="DividerMeds"
                                  ItemsSource="{x:Bind Path=medList}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="BorderBrush" Value="LightGray"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            <Setter Property="Margin" Value="2"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <ListViewItemPresenter
                                                    SelectedPointerOverBackground="Transparent"
                                                    PointerOverBackground="Transparent"
                                                    PressedBackground="Transparent"
                                                    SelectedBackground="Transparent" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Medicine">
                                            <RelativePanel VerticalAlignment="Center">

                                                <TextBlock Text="{x:Bind name}" Margin="20,0,0,0"
                                                           Style="{StaticResource 18DarkGray}"
                                                           RelativePanel.AlignLeftWithPanel="True" />

                                                <TextBlock Text="Qty: "
                                                           Style="{StaticResource 14Gray}"
                                                           RelativePanel.LeftOf="LblMedListQty"/>

                                                <TextBlock x:Name="LblMedListQty" Text="{x:Bind quantity}"
                                                           RelativePanel.AlignRightWithPanel="True"
                                                           Style="{StaticResource 14Gray}"
                                                           Margin="3,0,20,0"/>

                                            </RelativePanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </RelativePanel>

                            <RelativePanel Background="White" Grid.Row="1" Margin="0,0,0,10">
                                <TextBlock x:Name="LblServicesTitle" Style="{StaticResource 22Gray}"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Margin="10">
                                Services
                                </TextBlock>

                                <!-- separator -->
                                <Rectangle x:Name="DividerServices" Height="1" RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.Below="LblServicesTitle"
                           RelativePanel.AlignRightWithPanel="True"
                           Fill="{StaticResource AppBlueDarker}"
                           Margin="40,0"/>

                                <!-- PATIENT SERVICES LIST -->
                                <ListView x:Name="ListPatientServices" IsItemClickEnabled="False" 
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True"
                                      RelativePanel.Below="DividerServices"
                                  ItemsSource="{x:Bind Path=servList}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="BorderBrush" Value="LightGray"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            <Setter Property="Margin" Value="2"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <ListViewItemPresenter
                                                    SelectedPointerOverBackground="Transparent"
                                                    PointerOverBackground="Transparent"
                                                    PressedBackground="Transparent"
                                                    SelectedBackground="Transparent" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Service">

                                            <RelativePanel VerticalAlignment="Center">

                                                <TextBlock Text="{x:Bind name}" Margin="20,0,0,0"
                                                           Style="{StaticResource 18DarkGray}"
                                                           RelativePanel.AlignLeftWithPanel="True" />

                                                <TextBlock Text="Type: "
                                                           Style="{StaticResource 14Gray}"
                                                           RelativePanel.LeftOf="LblServListType"/>

                                                <TextBlock x:Name="LblServListType" Text="{x:Bind type}"
                                                           RelativePanel.AlignRightWithPanel="True"
                                                           Style="{StaticResource 14Gray}"
                                                           Margin="3,0,20,0"/>

                                            </RelativePanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>


                            </RelativePanel>

                            <Grid Grid.Row="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="BtnViewAssessment" Template="{StaticResource BlueButtonTemplate}"
                            HorizontalAlignment="Stretch" Click="BtnViewAssessment_Click"
                            Margin="0" Padding="40,20,40,20" FontSize="18"
                            VerticalAlignment="Stretch">
                                    View Assessment Details

                                </Button>
                            </Grid>
                        </Grid>

                        <!-- MAIN DETAILS -->
                        <Grid Grid.Column="1" Background="White" Margin="15,0,15,10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock x:Name="LblName" Style="{StaticResource 32DarkGray}">
                    John Smith</TextBlock>
                                <TextBlock x:Name="LblDateTime" HorizontalAlignment="Center" 
                                           Style="{StaticResource 16Gray}">
                    Date Time</TextBlock>
                            </StackPanel>

                            <!-- AFTER OPENING -->
                            <RelativePanel Grid.Row="1">

                                <!-- separator -->
                                <Rectangle Height="1" RelativePanel.AlignLeftWithPanel="True" 
                           RelativePanel.AlignRightWithPanel="True"
                           Fill="{StaticResource AppBlueDarker}"
                           Margin="40,0,40,0"/>


                                <TextBlock x:Name="LblAfterOpening" Style="{StaticResource 18Blue}" Margin="10,20,0,5">
                    After opening:</TextBlock>
                                <TextBlock x:Name="LblAfterOpeningText" Style="{StaticResource 18DarkGray}"
                           RelativePanel.Below="LblAfterOpening" Margin="20,0,20,0"
                                           RelativePanel.AlignRightWithPanel="True"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignBottomWithPanel="True"
                                           TextWrapping="WrapWholeWords">
                    After opening text</TextBlock>
                            </RelativePanel>

                            <!-- ACTIONS TAKEN -->
                            <RelativePanel Grid.Row="2">
                                <TextBlock x:Name="LblActionsTaken" Margin="10,10,0,5"
                           Style="{StaticResource 18Blue}">
                    Actions taken:</TextBlock>

                                <TextBlock x:Name="LblActionsTakenText" Margin="20,0,20,0"
                           Style="{StaticResource 18DarkGray}"
                           RelativePanel.Below="LblActionsTaken"
                                           RelativePanel.AlignRightWithPanel="True"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignBottomWithPanel="True"
                                           TextWrapping="WrapWholeWords">
                    Actions taken text</TextBlock>
                            </RelativePanel>

                            <!-- BEFORE CLOSING -->
                            <RelativePanel Grid.Row="3">
                                <TextBlock x:Name="LblBeforeClosing" Margin="10,10,0,5"
                           Style="{StaticResource 18Blue}">
                    Before closing:</TextBlock>
                                <TextBlock x:Name="LblBeforeClosingText" Margin="20,0,20,0"
                           Style="{StaticResource 18DarkGray}"
                           RelativePanel.Below="LblBeforeClosing" RelativePanel.AlignRightWithPanel="True"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignBottomWithPanel="True"
                                           TextWrapping="WrapWholeWords">
                    Before closing text</TextBlock>
                            </RelativePanel>

                            <!-- NOTES -->
                            <RelativePanel Grid.Row="4">
                                <TextBlock x:Name="LblNotes" Margin="10,10,0,5"
                           Style="{StaticResource 18Blue}">
                    Notes:</TextBlock>
                                <TextBlock x:Name="LblNotesText" Margin="20,0,20,20"
                           Style="{StaticResource 18DarkGray}"
                           RelativePanel.Below="LblNotes"
                                           RelativePanel.AlignRightWithPanel="True"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignBottomWithPanel="True"
                                           TextWrapping="WrapWholeWords">
                    Notes text</TextBlock>
                            </RelativePanel>

                        </Grid>

                        <!-- PICTURES AND DOCUMENTS -->
                        <Grid Grid.Column="2" Margin="0,0,10,10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <RelativePanel Background="White" Grid.Row="0" Margin="0,0,0,10">

                                <TextBlock x:Name="LblPicturesTitle" Style="{StaticResource 22Gray}"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                                           Margin="10">Photos</TextBlock>

                                <!-- separator -->
                                <Rectangle x:Name="DivPhotos" Height="1" RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.Below="LblPicturesTitle"
                                           RelativePanel.AlignRightWithPanel="True"
                                           Fill="{StaticResource AppBlueDarker}"
                                           Margin="40,0"/>

                                <!-- PHOTO GRID -->
                                <GridView x:Name="ListPhotos" IsItemClickEnabled="True" 
                                          RelativePanel.AlignRightWithPanel="True"
                                          RelativePanel.AlignLeftWithPanel="True"
                                          RelativePanel.AlignBottomWithPanel="True"
                                          RelativePanel.Below="DivPhotos"
                                          ItemsSource="{x:Bind Path=photosCollection}"
                                          Margin="20" ItemClick="ListPhotos_ItemClick">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GridViewItem">
                                                        <GridViewItemPresenter 
                                                            SelectedPointerOverBackground="Transparent"
                                                            PointerOverBackground="Transparent"
                                                            SelectedBackground="Transparent"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="data:VisitPhotoInformation">
                                            <StackPanel Orientation="Vertical" Margin="5">

                                                <Image x:Name="ImgPhoto" Source="{x:Bind image}"
                                                    RelativePanel.AlignTopWithPanel="True"
                                                       Width="150" Height="150" Margin="0"/>

                                                <TextBlock Text="{x:Bind fileName}" Margin="5"
                                                           Style="{StaticResource 14DarkGray}"
                                                           RelativePanel.RightOf="ImgPhoto"
                                                           HorizontalAlignment="Center"/>

                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>

                                </GridView>

                            </RelativePanel>

                            <RelativePanel Background="White" Grid.Row="1" Margin="0,0,0,10">
                                <TextBlock x:Name="LblDocumentsTitle" Style="{StaticResource 22Gray}"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Margin="10">Documents
                                </TextBlock>
                                <!-- separator -->
                                <Rectangle x:Name="DividerDocs" Height="1" RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.Below="LblDocumentsTitle"
                           RelativePanel.AlignRightWithPanel="True"
                           Fill="{StaticResource AppBlueDarker}"
                           Margin="40,0"/>

                                <ListView x:Name="ListDocs" IsItemClickEnabled="False" 
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True"
                                      RelativePanel.Below="DividerDocs"
                                  ItemsSource="{x:Bind Path=docsCollection}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="BorderBrush" Value="LightGray"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            <Setter Property="Margin" Value="2"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <ListViewItemPresenter
                                                    SelectedPointerOverBackground="Transparent"
                                                    PointerOverBackground="Transparent"
                                                    PressedBackground="Transparent"
                                                    SelectedBackground="Transparent" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:VisitDocumentInformation">
                                            <RelativePanel VerticalAlignment="Center">

                                                <TextBlock Text="{x:Bind fileName}" Margin="20,0,0,0"
                                                           Style="{StaticResource 18DarkGray}"
                                                           RelativePanel.AlignLeftWithPanel="True" />

                                            </RelativePanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </RelativePanel>

                            <Grid Grid.Row="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="BtnReceipt" Template="{StaticResource BlueButtonTemplate}"
                            HorizontalAlignment="Stretch" Click="BtViewReceipt_Click"
                            Margin="0" Padding="40,20,40,20" FontSize="18"
                            VerticalAlignment="Stretch">
                                    View Receipt

                                </Button>
                            </Grid>


                        </Grid>

                    </Grid>

                    <!-- OVERLAY -->
                    <RelativePanel x:Name="Overlay" Background="#AAFFFFFF"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"
                                   RelativePanel.AlignBottomWithPanel="True"
                                   Visibility="Collapsed"/>

                    <!-- PHOTO PANEL -->
                    <StackPanel x:Name="PanelLargePhoto" Background="White" Visibility="Collapsed"
                                   Width="800" BorderBrush="{StaticResource AppBlueDarker}"
                                   BorderThickness="1"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True">

                        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top">

                            <TextBlock x:Name="TxtLargePhotoName" Text="filename" Margin="15" 
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   Style="{StaticResource 16DarkGray}"/>

                            <Button x:Name="BtnClosePhoto" RelativePanel.AlignRightWithPanel="True"
                                    Template="{StaticResource WhiteButtonTemplate}" Margin="10"
                                    Click="BtnClosePhoto_Click">
                                <SymbolIcon Symbol="Cancel"/>
                            </Button>

                        </RelativePanel>

                        <Image x:Name="ImgLargePhoto" MaxWidth="500" MaxHeight="500" Margin="10,0,0,30"/>


                    </StackPanel>



                </RelativePanel>
            </Grid>

        </SplitView.Content>
    </SplitView>




</Page>
